# microservice specific routes

GET        /                                            controllers.IndexController.onPageLoad

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad

GET        /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /accessibility-statement                     controllers.AccessibilityController.onPageLoad

GET        /local-reference-number                        controllers.LocalReferenceNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /local-reference-number                        controllers.LocalReferenceNumberController.onSubmit(mode: Mode = NormalMode)
GET        /change-local-reference-number                  controllers.LocalReferenceNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /change-local-reference-number                  controllers.LocalReferenceNumberController.onSubmit(mode: Mode = CheckMode)
