# microservice specific routes

GET        /                                              controllers.IndexController.onPageLoad

GET        /assets/*file                                  controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                                controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                   controllers.SessionExpiredController.onPageLoad

GET        /:lrn/check-your-answers                       controllers.CheckYourAnswersController.onPageLoad(lrn: LocalReferenceNumber)

GET        /unauthorised                                  controllers.UnauthorisedController.onPageLoad

GET        /accessibility-statement                       controllers.AccessibilityController.onPageLoad

GET        /local-reference-number                        controllers.LocalReferenceNumberController.onPageLoad
POST       /local-reference-number                        controllers.LocalReferenceNumberController.onSubmit
GET        /change-local-reference-number                 controllers.LocalReferenceNumberController.onPageLoad
POST       /change-local-reference-number                 controllers.LocalReferenceNumberController.onSubmit

GET        /:lrn/add-security-details                     controllers.AddSecurityDetailsController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/add-security-details                     controllers.AddSecurityDetailsController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/change-add-security-details              controllers.AddSecurityDetailsController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/change-add-security-details              controllers.AddSecurityDetailsController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/task-list                                controllers.DeclarationSummaryController.onPageLoad(lrn: LocalReferenceNumber)
POST       /:lrn/task-list                                controllers.DeclarationSummaryController.onSubmit(lrn: LocalReferenceNumber)

GET        /:lrn/procedure-type                           controllers.ProcedureTypeController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/procedure-type                           controllers.ProcedureTypeController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/change-procedure-type                    controllers.ProcedureTypeController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/change-procedure-type                    controllers.ProcedureTypeController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /technical-difficulties                        controllers.TechnicalDifficultiesController.onPageLoad

GET        /:lrn/submissionConfirmation                   controllers.SubmissionConfirmationController.onPageLoad(lrn: LocalReferenceNumber)

GET        /:departureId/guarantee-rejection              controllers.GuaranteeNotValidController.onPageLoad(departureId: DepartureId)

GET        /:departureId/departure-declaration-fail       controllers.DeclarationRejectionController.onPageLoad(departureId: DepartureId)

GET        /:departureId/cancellation-decision-update     controllers.CancellationDecisionUpdateController.onPageLoad(departureId: DepartureId)
