# microservice specific routes

GET        /                                              controllers.IndexController.onPageLoad

GET        /assets/*file                                  controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                                controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                   controllers.SessionExpiredController.onPageLoad

GET        /:lrn/check-your-answers                       controllers.CheckYourAnswersController.onPageLoad(lrn: LocalReferenceNumber)

GET        /unauthorised                                  controllers.UnauthorisedController.onPageLoad

GET        /accessibility-statement                       controllers.AccessibilityController.onPageLoad

GET        /local-reference-number                        controllers.LocalReferenceNumberController.onPageLoad
POST       /local-reference-number                        controllers.LocalReferenceNumberController.onSubmit
GET        /change-local-reference-number                 controllers.LocalReferenceNumberController.onPageLoad
POST       /change-local-reference-number                 controllers.LocalReferenceNumberController.onSubmit

GET        /:lrn/add-security-details                        controllers.AddSecurityDetailsController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/add-security-details                        controllers.AddSecurityDetailsController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/change-add-security-details                  controllers.AddSecurityDetailsController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/change-add-security-details                  controllers.AddSecurityDetailsController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/task-list                                    controllers.DeclarationSummaryController.onPageLoad(lrn: LocalReferenceNumber)

GET        /:lrn/movement-details/declaration-type                        controllers.DeclarationTypeController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/movement-details/declaration-type                        controllers.DeclarationTypeController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/movement-details/change-declaration-type                  controllers.DeclarationTypeController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/movement-details/change-declaration-type                  controllers.DeclarationTypeController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/movement-details/containers-used                        controllers.ContainersUsedPageController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/movement-details/containers-used                        controllers.ContainersUsedPageController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/movement-details/change-containers-used                  controllers.ContainersUsedPageController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/movement-details/change-containers-used                  controllers.ContainersUsedPageController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/movement-details/procedure-type                        controllers.ProcedureTypeController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/movement-details/procedure-type                        controllers.ProcedureTypeController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/movement-details/change-procedure-type                  controllers.ProcedureTypeController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/movement-details/change-procedure-type                  controllers.ProcedureTypeController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/movement-details/declaration-place                        controllers.DeclarationPlaceController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/movement-details/declaration-place                        controllers.DeclarationPlaceController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/movement-details/change-declaration-place                  controllers.DeclarationPlaceController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/movement-details/change-declaration-place                  controllers.DeclarationPlaceController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/movement-details/declaration-for-someone-else                        controllers.DeclarationForSomeoneElseController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/movement-details/declaration-for-someone-else                        controllers.DeclarationForSomeoneElseController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/movement-details/change-declaration-for-someone-else                  controllers.DeclarationForSomeoneElseController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/movement-details/change-declaration-for-someone-else                  controllers.DeclarationForSomeoneElseController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
