# microservice specific routes

GET        /                                              controllers.IndexController.onPageLoad

GET        /assets/*file                                  controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                                controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                   controllers.SessionExpiredController.onPageLoad

GET        /:lrn/check-your-answers                       controllers.CheckYourAnswersController.onPageLoad(lrn: LocalReferenceNumber)

GET        /unauthorised                                  controllers.UnauthorisedController.onPageLoad

GET        /accessibility-statement                       controllers.AccessibilityController.onPageLoad

GET        /local-reference-number                        controllers.LocalReferenceNumberController.onPageLoad
POST       /local-reference-number                        controllers.LocalReferenceNumberController.onSubmit
GET        /change-local-reference-number                 controllers.LocalReferenceNumberController.onPageLoad
POST       /change-local-reference-number                 controllers.LocalReferenceNumberController.onSubmit

GET        /:lrn/add-security-details                        controllers.AddSecurityDetailsController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/add-security-details                        controllers.AddSecurityDetailsController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/change-add-security-details                  controllers.AddSecurityDetailsController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/change-add-security-details                  controllers.AddSecurityDetailsController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/task-list                                    controllers.DeclarationSummaryController.onPageLoad(lrn: LocalReferenceNumber)

GET        /:lrn/movement-details/declaration-type                        controllers.movementDetails.DeclarationTypeController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/movement-details/declaration-type                        controllers.movementDetails.DeclarationTypeController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/movement-details/change-declaration-type                  controllers.movementDetails.DeclarationTypeController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/movement-details/change-declaration-type                  controllers.movementDetails.DeclarationTypeController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/movement-details/containers-used                        controllers.movementDetails.ContainersUsedPageController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/movement-details/containers-used                        controllers.movementDetails.ContainersUsedPageController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/movement-details/change-containers-used                  controllers.movementDetails.ContainersUsedPageController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/movement-details/change-containers-used                  controllers.movementDetails.ContainersUsedPageController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/procedure-type                                             controllers.ProcedureTypeController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/procedure-type                                             controllers.ProcedureTypeController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/change-procedure-type                                      controllers.ProcedureTypeController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/change-procedure-type                                      controllers.ProcedureTypeController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/movement-details/declaration-place                        controllers.movementDetails.DeclarationPlaceController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/movement-details/declaration-place                        controllers.movementDetails.DeclarationPlaceController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/movement-details/change-declaration-place                  controllers.movementDetails.DeclarationPlaceController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/movement-details/change-declaration-place                  controllers.movementDetails.DeclarationPlaceController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/movement-details/declaration-for-someone-else                        controllers.movementDetails.DeclarationForSomeoneElseController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/movement-details/declaration-for-someone-else                        controllers.movementDetails.DeclarationForSomeoneElseController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/movement-details/change-declaration-for-someone-else                  controllers.movementDetails.DeclarationForSomeoneElseController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/movement-details/change-declaration-for-someone-else                  controllers.movementDetails.DeclarationForSomeoneElseController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/movement-details/representative-name                        controllers.movementDetails.RepresentativeNameController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/movement-details/representative-name                        controllers.movementDetails.RepresentativeNameController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/movement-details/change-representative-name                  controllers.movementDetails.RepresentativeNameController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/movement-details/change-representative-name                  controllers.movementDetails.RepresentativeNameController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/movement-details/representative-capacity                        controllers.movementDetails.RepresentativeCapacityController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/movement-details/representative-capacity                        controllers.movementDetails.RepresentativeCapacityController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/movement-details/change-representative-capacity                  controllers.movementDetails.RepresentativeCapacityController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/movement-details/change-representative-capacity                  controllers.movementDetails.RepresentativeCapacityController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/movement-details/check-your-answers                       controllers.movementDetails.MovementDetailsCheckYourAnswersController.onPageLoad(lrn: LocalReferenceNumber)

GET        /:lrn/trader-details/is-principal-eori-known                        controllers.traderDetails.IsPrincipalEoriKnownController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/trader-details/is-principal-eori-known                        controllers.traderDetails.IsPrincipalEoriKnownController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/trader-details/change-is-principal-eori-known                  controllers.traderDetails.IsPrincipalEoriKnownController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/trader-details/change-is-principal-eori-known                  controllers.traderDetails.IsPrincipalEoriKnownController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/trader-details/principal-name                        controllers.traderDetails.PrincipalNameController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/trader-details/principal-name                        controllers.traderDetails.PrincipalNameController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/trader-details/change-principal-name                 controllers.traderDetails.PrincipalNameController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/trader-details/change-principal-name                 controllers.traderDetails.PrincipalNameController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/trader-details/what-is-principal-eori                        controllers.traderDetails.WhatIsPrincipalEoriController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/trader-details/what-is-principal-eori                        controllers.traderDetails.WhatIsPrincipalEoriController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/trader-details/change-what-is-principal-eori                 controllers.traderDetails.WhatIsPrincipalEoriController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/trader-details/change-what-is-principal-eori                 controllers.traderDetails.WhatIsPrincipalEoriController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/trader-details/principal-address                        controllers.traderDetails.PrincipalAddressController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/trader-details/principal-address                        controllers.traderDetails.PrincipalAddressController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/trader-details/change-principal-address                  controllers.traderDetails.PrincipalAddressController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/trader-details/change-principal-address                 controllers.traderDetails.PrincipalAddressController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/trader-details/consignor-same-for-all-items                        controllers.traderDetails.AddConsignorController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/trader-details/consignor-same-for-all-items                        controllers.traderDetails.AddConsignorController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/trader-details/change-consignor-same-for-all-items                  controllers.traderDetails.AddConsignorController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/trader-details/change-consignor-same-for-all-items                  controllers.traderDetails.AddConsignorController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/trader-details/is-consignor-eori-known                        controllers.traderDetails.IsConsignorEoriKnownController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/trader-details/is-consignor-eori-known                         controllers.traderDetails.IsConsignorEoriKnownController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/trader-details/change-is-consignor-eori-known                   controllers.traderDetails.IsConsignorEoriKnownController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/trader-details/change-is-consignor-eori-known                   controllers.traderDetails.IsConsignorEoriKnownController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /technical-difficulties                       controllers.TechnicalDifficultiesController.onPageLoad
GET        /:lrn/trader-details/consignor-eori                          controllers.traderDetails.ConsignorEoriController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/trader-details/consignor-eori                         controllers.traderDetails.ConsignorEoriController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/trader-details/change-consignor-eori                  controllers.traderDetails.ConsignorEoriController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/trader-details/change-consignor-eori                  controllers.traderDetails.ConsignorEoriController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/trader-details/is-consignee-eori-known                        controllers.traderDetails.IsConsigneeEoriKnownController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/trader-details/is-consignee-eori-known                           controllers.traderDetails.IsConsigneeEoriKnownController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/trader-details/change-is-consignee-eori-known                     controllers.traderDetails.IsConsigneeEoriKnownController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/trader-details/change-is-consignee-eori-known                     controllers.traderDetails.IsConsigneeEoriKnownController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)


GET        /:lrn/trader-details/consignor-name                        controllers.traderDetails.ConsignorNameController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/trader-details/consignor-name                        controllers.traderDetails.ConsignorNameController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/trader-details/change-consignor-name                  controllers.traderDetails.ConsignorNameController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/trader-details/change-consignor-name                  controllers.traderDetails.ConsignorNameController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/trader-details/consignee-same-for-all-items                        controllers.traderDetails.AddConsigneeController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/trader-details/consignee-same-for-all-items                        controllers.traderDetails.AddConsigneeController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/trader-details/change-consignee-same-for-all-items                  controllers.traderDetails.AddConsigneeController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/trader-details/change-consignee-same-for-all-items                  controllers.traderDetails.AddConsigneeController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/trader-details/what-is-consignee-eori                        controllers.traderDetails.WhatIsConsigneeEoriController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/trader-details/what-is-consignee-eori                        controllers.traderDetails.WhatIsConsigneeEoriController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/trader-details/change-what-is-consignee-eori                  controllers.traderDetails.WhatIsConsigneeEoriController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/trader-details/change-what-is-consignee-eori                  controllers.traderDetails.WhatIsConsigneeEoriController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/trader-details/consignee-name                        controllers.traderDetails.ConsigneeNameController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/trader-details/consignee-name                        controllers.traderDetails.ConsigneeNameController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/trader-details/change-consignee-name                  controllers.traderDetails.ConsigneeNameController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/trader-details/change-consignee-name                  controllers.traderDetails.ConsigneeNameController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/trader-details/consignor-address                        controllers.traderDetails.ConsignorAddressController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/trader-details/consignor-address                        controllers.traderDetails.ConsignorAddressController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/trader-details/change-consignor-address                  controllers.traderDetails.ConsignorAddressController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/trader-details/change-consignor-address                  controllers.traderDetails.ConsignorAddressController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/trader-details/consignee-address                        controllers.traderDetails.ConsigneeAddressController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/trader-details/consignee-address                        controllers.traderDetails.ConsigneeAddressController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/trader-details/change-consignee-address                  controllers.traderDetails.ConsigneeAddressController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/trader-details/change-consignee-address                  controllers.traderDetails.ConsigneeAddressController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/trader-details/check-your-answers                       controllers.traderDetails.TraderDetailsCheckYourAnswersController.onPageLoad(lrn: LocalReferenceNumber)

GET        /:lrn/transport-details/id-at-departure                        controllers.transportDetails.IdAtDepartureController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/transport-details/id-at-departure                         controllers.transportDetails.IdAtDepartureController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/transport-details/change-id-at-departure                   controllers.transportDetails.IdAtDepartureController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/transport-details/change-id-at-departure                   controllers.transportDetails.IdAtDepartureController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/transport-details/nationality-at-departure                        controllers.transportDetails.NationalityAtDepartureController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/transport-details/nationality-at-departure                        controllers.transportDetails.NationalityAtDepartureController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/transport-details/change-nationality-at-departure                  controllers.transportDetails.NationalityAtDepartureController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/transport-details/change-nationality-at-departure                controllers.transportDetails.NationalityAtDepartureController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/transport-details/id-crossing-border                        controllers.transportDetails.IdCrossingBorderController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/transport-details/id-crossing-border                        controllers.transportDetails.IdCrossingBorderController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/transport-details/change-id-crossing-border                  controllers.transportDetails.IdCrossingBorderController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/transport-details/change-id-crossing-border                 controllers.transportDetails.IdCrossingBorderController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/transport-details/add-id-at-departure-later                       controllers.transportDetails.AddIdAtDepartureLaterController.onPageLoad(lrn: LocalReferenceNumber, mode:Mode = NormalMode)

GET        /:lrn/route/dispatch-country                            controllers.routeDetails.CountryOfDispatchController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/route/dispatch-country                            controllers.routeDetails.CountryOfDispatchController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/route/change-dispatch-country                            controllers.routeDetails.CountryOfDispatchController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/route/change-dispatch-country                            controllers.routeDetails.CountryOfDispatchController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/route/office-of-departure                         controllers.routeDetails.OfficeOfDepartureController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/route/office-of-departure                         controllers.routeDetails.OfficeOfDepartureController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/route/change-office-of-departure                  controllers.routeDetails.OfficeOfDepartureController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/route/change-office-of-departure                  controllers.routeDetails.OfficeOfDepartureController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/route/destination-country                         controllers.routeDetails.DestinationCountryController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/route/destination-country                         controllers.routeDetails.DestinationCountryController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/route/change-destination-country                  controllers.routeDetails.DestinationCountryController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/route/change-destination-country                  controllers.routeDetails.DestinationCountryController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/route/destination-office                           controllers.routeDetails.DestinationOfficeController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/route/destination-office                           controllers.routeDetails.DestinationOfficeController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/route/change-destination-office                     controllers.routeDetails.DestinationOfficeController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/route/change-destination-office                     controllers.routeDetails.DestinationOfficeController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/transport-details/change-at-border                        controllers.transportDetails.ChangeAtBorderController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/transport-details/change-at-border                        controllers.transportDetails.ChangeAtBorderController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/transport-details/change-change-at-border                  controllers.transportDetails.ChangeAtBorderController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/transport-details/change-change-at-border                  controllers.transportDetails.ChangeAtBorderController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/transport-details/add-id-at-departure                        controllers.transportDetails.AddIdAtDepartureController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/transport-details/add-id-at-departure                        controllers.transportDetails.AddIdAtDepartureController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/transport-details/change-add-id-at-departure                controllers.transportDetails.AddIdAtDepartureController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/transport-details/change-add-id-at-departure                controllers.transportDetails.AddIdAtDepartureController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/transport-details/nationality-crossing-border                        controllers.transportDetails.NationalityCrossingBorderController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/transport-details/nationality-crossing-border                         controllers.transportDetails.NationalityCrossingBorderController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/transport-details/change-nationality-crossing-border                   controllers.transportDetails.NationalityCrossingBorderController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/transport-details/change-nationality-crossing-border                   controllers.transportDetails.NationalityCrossingBorderController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/transport-details/inland-mode                        controllers.transportDetails.InlandModeController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/transport-details/inland-mode                          controllers.transportDetails.InlandModeController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/transport-details/change-inland-mode                    controllers.transportDetails.InlandModeController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/transport-details/change-inland-mode                    controllers.transportDetails.InlandModeController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/transport-details/mode-crossing-border                        controllers.transportDetails.ModeCrossingBorderController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/transport-details/mode-crossing-border                        controllers.transportDetails.ModeCrossingBorderController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/transport-details/change-mode-crossing-border               controllers.transportDetails.ModeCrossingBorderController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/transport-details/change-mode-crossing-border                  controllers.transportDetails.ModeCrossingBorderController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/transport-details/mode-at-border                        controllers.transportDetails.ModeAtBorderController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/transport-details/mode-at-border                        controllers.transportDetails.ModeAtBorderController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/transport-details/change-mode-at-border                  controllers.transportDetails.ModeAtBorderController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/transport-details/change-mode-at-border                  controllers.transportDetails.ModeAtBorderController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/transport-details/check-your-answers                       controllers.transportDetails.TransportDetailsCheckYourAnswersController.onPageLoad(lrn: LocalReferenceNumber)

GET        /:lrn/route/added-offices-of-transit                          controllers.routeDetails.AddTransitOfficeController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/route/added-offices-of-transit                         controllers.routeDetails.AddTransitOfficeController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/route/change-offices-of-transit                   controllers.routeDetails.AddTransitOfficeController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/route/change-offices-of-transit                   controllers.routeDetails.AddTransitOfficeController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/route/check-your-answers                       controllers.routeDetails.RouteDetailsCheckYourAnswersController.onPageLoad(lrn: LocalReferenceNumber)

GET        /:lrn/goods-summary/declare-packages                        controllers.goodsSummary.DeclarePackagesController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/goods-summary/declare-packages                       controllers.goodsSummary.DeclarePackagesController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/goods-summary/change-declare-packages                  controllers.goodsSummary.DeclarePackagesController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/goods-summary/change-declare-packages                 controllers.goodsSummary.DeclarePackagesController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/goods-summary/total-packages                  controllers.goodsSummary.TotalPackagesController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/goods-summary/total-packages                  controllers.goodsSummary.TotalPackagesController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/goods-summary/change-total-packages                        controllers.goodsSummary.TotalPackagesController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/goods-summary/change-total-packages                        controllers.goodsSummary.TotalPackagesController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/route/:index/add-another-office-of-transit                        controllers.routeDetails.AddAnotherTransitOfficeController.onPageLoad(lrn: LocalReferenceNumber, index: Index, mode: Mode = NormalMode)
POST       /:lrn/route/:index/add-another-office-of-transit                        controllers.routeDetails.AddAnotherTransitOfficeController.onSubmit(lrn: LocalReferenceNumber, index: Index, mode: Mode = NormalMode)
GET        /:lrn/route/:index/change-add-another-office-of-transit                  controllers.routeDetails.AddAnotherTransitOfficeController.onPageLoad(lrn: LocalReferenceNumber, index: Index, mode: Mode = CheckMode)
POST       /:lrn/route/:index/change-add-another-office-of-transit                 controllers.routeDetails.AddAnotherTransitOfficeController.onSubmit(lrn: LocalReferenceNumber, index: Index, mode: Mode = CheckMode)

GET        /:lrn/route/:index/arrival-times-at-office-of-transit                  controllers.routeDetails.ArrivalTimesAtOfficeController.onPageLoad(lrn: LocalReferenceNumber, index: Index, mode: Mode = NormalMode)
POST       /:lrn/route/:index/arrival-times-at-office-of-transit                  controllers.routeDetails.ArrivalTimesAtOfficeController.onSubmit(lrn: LocalReferenceNumber, index: Index, mode: Mode = NormalMode)
GET        /:lrn/route/:index/change-arrival-times-at-office-of-transit           controllers.routeDetails.ArrivalTimesAtOfficeController.onPageLoad(lrn: LocalReferenceNumber, index: Index, mode: Mode = CheckMode)
POST       /:lrn/route/:index/change-arrival-times-at-office-of-transit           controllers.routeDetails.ArrivalTimesAtOfficeController.onSubmit(lrn: LocalReferenceNumber, index: Index, mode: Mode = CheckMode)

GET        /:lrn/goods-summary/total-gross-mass                        controllers.goodsSummary.TotalGrossMassController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/goods-summary/total-gross-mass                        controllers.goodsSummary.TotalGrossMassController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/goods-summary/change-total-gross-mass              controllers.goodsSummary.TotalGrossMassController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/goods-summary/change-total-gross-mass                 controllers.goodsSummary.TotalGrossMassController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/goods-summary/authorised-location-code                        controllers.goodsSummary.AuthorisedLocationCodeController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/goods-summary/authorised-location-code                        controllers.goodsSummary.AuthorisedLocationCodeController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/goods-summary/change-authorised-location-code                  controllers.goodsSummary.AuthorisedLocationCodeController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/goods-summary/change-authorised-location-code                  controllers.goodsSummary.AuthorisedLocationCodeController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/goods-summary/customs-approved-location                        controllers.goodsSummary.CustomsApprovedLocationController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/goods-summary/customs-approved-location                        controllers.goodsSummary.CustomsApprovedLocationController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/goods-summary/change-customs-approved-location                  controllers.goodsSummary.CustomsApprovedLocationController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/goods-summary/change-customs-approved-location                  controllers.goodsSummary.CustomsApprovedLocationController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/goods-summary/add-customs-approved-location                        controllers.goodsSummary.AddCustomsApprovedLocationController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/goods-summary/add-customs-approved-location                        controllers.goodsSummary.AddCustomsApprovedLocationController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/goods-summary/change-add-customs-approved-location                  controllers.goodsSummary.AddCustomsApprovedLocationController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/goods-summary/change-add-customs-approved-location                  controllers.goodsSummary.AddCustomsApprovedLocationController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/goods-summary/:sealIndex/seal-id-details                        controllers.goodsSummary.SealIdDetailsController.onPageLoad(lrn: LocalReferenceNumber, sealIndex: Index, mode: Mode = NormalMode)
POST       /:lrn/goods-summary/:sealIndex/seal-id-details                        controllers.goodsSummary.SealIdDetailsController.onSubmit(lrn: LocalReferenceNumber, sealIndex: Index, mode: Mode = NormalMode)
GET        /:lrn/goods-summary/:sealIndex/change-seal-id-details               controllers.goodsSummary.SealIdDetailsController.onPageLoad(lrn: LocalReferenceNumber, sealIndex: Index, mode: Mode = CheckMode)
POST       /:lrn/goods-summary/:sealIndex/change-seal-id-details               controllers.goodsSummary.SealIdDetailsController.onSubmit(lrn: LocalReferenceNumber, sealIndex: Index, mode: Mode = CheckMode)

GET        /:lrn/goods-summary/add-seals                        controllers.goodsSummary.AddSealsController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/goods-summary/add-seals                        controllers.goodsSummary.AddSealsController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/goods-summary/change-add-seals                  controllers.goodsSummary.AddSealsController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/goods-summary/change-add-seals                  controllers.goodsSummary.AddSealsController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/goods-summary/add-seals-later                       controllers.goodsSummary.AddSealsLaterController.onPageLoad(lrn: LocalReferenceNumber, mode:Mode = NormalMode)
GET        /:lrn/goods-summary/change-add-seals-later                controllers.goodsSummary.AddSealsLaterController.onPageLoad(lrn: LocalReferenceNumber, mode:Mode = CheckMode)

GET        /:lrn/goods-summary/control-result-date-limit             controllers.goodsSummary.ControlResultDateLimitController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/goods-summary/control-result-date-limit             controllers.goodsSummary.ControlResultDateLimitController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/goods-summary/change-control-result-date-limit      controllers.goodsSummary.ControlResultDateLimitController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/goods-summary/change-control-result-date-limit      controllers.goodsSummary.ControlResultDateLimitController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/goods-summary/seals-information                        controllers.goodsSummary.SealsInformationController.onPageLoad(lrn: LocalReferenceNumber,  mode: Mode = NormalMode)
POST       /:lrn/goods-summary/seals-information                        controllers.goodsSummary.SealsInformationController.onSubmit(lrn: LocalReferenceNumber,  mode: Mode = NormalMode)
GET        /:lrn/goods-summary/change-seals-information                  controllers.goodsSummary.SealsInformationController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/goods-summary/change-seals-information                  controllers.goodsSummary.SealsInformationController.onSubmit(lrn: LocalReferenceNumber,  mode: Mode = CheckMode)

GET        /:lrn/goods-summary/:sealIndex/confirm-remove-seal                          controllers.goodsSummary.ConfirmRemoveSealController.onPageLoad(lrn: LocalReferenceNumber, sealIndex: Index, mode: Mode = NormalMode)
POST       /:lrn/goods-summary/:sealIndex/confirm-remove-seal                          controllers.goodsSummary.ConfirmRemoveSealController.onSubmit(lrn: LocalReferenceNumber, sealIndex: Index, mode: Mode = NormalMode)
GET        /:lrn/goods-summary/:sealIndex/change-confirm-remove-seal                   controllers.goodsSummary.ConfirmRemoveSealController.onPageLoad(lrn: LocalReferenceNumber, sealIndex: Index, mode: Mode = CheckMode)
POST       /:lrn/goods-summary/:sealIndex/change-confirm-remove-seal                   controllers.goodsSummary.ConfirmRemoveSealController.onSubmit(lrn: LocalReferenceNumber, sealIndex: Index, mode: Mode = CheckMode)

GET        /:lrn/:index/confirm-remove-office-of-transit                         controllers.routeDetails.ConfirmRemoveOfficeOfTransitController.onPageLoad(lrn: LocalReferenceNumber, index: Index, mode: Mode = NormalMode)
POST       /:lrn/:index/confirm-remove-office-of-transit                         controllers.routeDetails.ConfirmRemoveOfficeOfTransitController.onSubmit(lrn: LocalReferenceNumber, index: Index, mode: Mode = NormalMode)
GET        /:lrn/:index/change-confirm-remove-office-of-transit                  controllers.routeDetails.ConfirmRemoveOfficeOfTransitController.onPageLoad(lrn: LocalReferenceNumber, index: Index, mode: Mode = CheckMode)
POST       /:lrn/:index/change-confirm-remove-office-of-transit                  controllers.routeDetails.ConfirmRemoveOfficeOfTransitController.onSubmit(lrn: LocalReferenceNumber, index: Index, mode: Mode = CheckMode)

GET        /:lrn/goods-summary/check-your-answers                       controllers.goodsSummary.GoodsSummaryCheckYourAnswersController.onPageLoad(lrn: LocalReferenceNumber)

GET        /:lrn/guarantee-details/guarantee-reference                        controllers.guaranteeDetails.GuaranteeReferenceController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/guarantee-details/guarantee-reference                       controllers.guaranteeDetails.GuaranteeReferenceController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/guarantee-details/change-guarantee-reference                  controllers.guaranteeDetails.GuaranteeReferenceController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/guarantee-details/change-guarantee-reference               controllers.guaranteeDetails.GuaranteeReferenceController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/guarantee-details/other-reference                        controllers.guaranteeDetails.OtherReferenceController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/guarantee-details/other-reference                        controllers.guaranteeDetails.OtherReferenceController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/guarantee-details/change-other-reference                  controllers.guaranteeDetails.OtherReferenceController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/guarantee-details/change-other-reference                 controllers.guaranteeDetails.OtherReferenceController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/guarantee-details/guarantee-type                                              controllers.guaranteeDetails.GuaranteeTypeController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/guarantee-details/guarantee-type                                              controllers.guaranteeDetails.GuaranteeTypeController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/guarantee-details/change-guarantee-type                                       controllers.guaranteeDetails.GuaranteeTypeController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/guarantee-details/change-guarantee-type                                       controllers.guaranteeDetails.GuaranteeTypeController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/goods-summary/confirm-remove-seals                        controllers.goodsSummary.ConfirmRemoveSealsController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/goods-summary/confirm-remove-seals                        controllers.goodsSummary.ConfirmRemoveSealsController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/goods-summary/change-confirm-remove-seals                  controllers.goodsSummary.ConfirmRemoveSealsController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/goods-summary/change-confirm-remove-seals                  controllers.goodsSummary.ConfirmRemoveSealsController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/guarantee-details/access-code                        controllers.guaranteeDetails.AccessCodeController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/guarantee-details/access-code                        controllers.guaranteeDetails.AccessCodeController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/guarantee-details/change-access-code                  controllers.guaranteeDetails.AccessCodeController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/guarantee-details/change-access-code                  controllers.guaranteeDetails.AccessCodeController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)


GET        /:lrn/guarantee-details/default-amount                       controllers.guaranteeDetails.DefaultAmountController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/guarantee-details/default-amount                       controllers.guaranteeDetails.DefaultAmountController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/guarantee-details/change-default-amount                       controllers.guaranteeDetails.DefaultAmountController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/guarantee-details/change-default-amount                       controllers.guaranteeDetails.DefaultAmountController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/guarantee-details/liability-amount                        controllers.guaranteeDetails.LiabilityAmountController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/guarantee-details/liability-amount                        controllers.guaranteeDetails.LiabilityAmountController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/guarantee-details/change-liability-amount                  controllers.guaranteeDetails.LiabilityAmountController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/guarantee-details/change-liability-amount                  controllers.guaranteeDetails.LiabilityAmountController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/guarantee-details/check-your-answers                       controllers.guaranteeDetails.GuaranteeDetailsCheckYourAnswersController.onPageLoad(lrn: LocalReferenceNumber)

GET        /:lrn/guarantee-details/other-reference-liability-amount                        controllers.guaranteeDetails.OtherReferenceLiabilityAmountController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/guarantee-details/other-reference-liability-amount                        controllers.guaranteeDetails.OtherReferenceLiabilityAmountController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/guarantee-details/change-other-reference-liability-amount                  controllers.guaranteeDetails.OtherReferenceLiabilityAmountController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/guarantee-details/change-other-reference-liability-amount                  controllers.guaranteeDetails.OtherReferenceLiabilityAmountController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/add-items/item-details/:index/item-description                        controllers.addItems.ItemDescriptionController.onPageLoad(lrn: LocalReferenceNumber, index: Index, mode: Mode = NormalMode)
POST       /:lrn/add-items/item-details/:index/item-description                         controllers.addItems.ItemDescriptionController.onSubmit(lrn: LocalReferenceNumber, index: Index, mode: Mode = NormalMode)
GET        /:lrn/add-items/item-details/:index/change-item-description                   controllers.addItems.ItemDescriptionController.onPageLoad(lrn: LocalReferenceNumber, index: Index, mode: Mode = CheckMode)
POST       /:lrn/add-items/item-details/:index/change-item-description                   controllers.addItems.ItemDescriptionController.onSubmit(lrn: LocalReferenceNumber, index: Index, mode: Mode = CheckMode)

GET        /:lrn/movement-details/will-you-be-pre-lodging                        controllers.movementDetails.PreLodgeDeclarationController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/movement-details/will-you-be-pre-lodging                        controllers.movementDetails.PreLodgeDeclarationController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/movement-details/change-will-you-be-pre-lodging                  controllers.movementDetails.PreLodgeDeclarationController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/movement-details/change-will-you-be-pre-lodging                  controllers.movementDetails.PreLodgeDeclarationController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/add-items/item-details/:index/add-total-net-mass                      controllers.addItems.AddTotalNetMassController.onPageLoad(lrn: LocalReferenceNumber, index: Index, mode: Mode = NormalMode)
POST       /:lrn/add-items/item-details/:index/add-total-net-mass                      controllers.addItems.AddTotalNetMassController.onSubmit(lrn: LocalReferenceNumber, index: Index, mode: Mode = NormalMode)
GET        /:lrn/add-items/item-details/:index/change-add-total-net-mass               controllers.addItems.AddTotalNetMassController.onPageLoad(lrn: LocalReferenceNumber, index: Index, mode: Mode = CheckMode)
POST       /:lrn/add-items/item-details/:index/change-add-total-net-mass               controllers.addItems.AddTotalNetMassController.onSubmit(lrn: LocalReferenceNumber, index: Index, mode: Mode = CheckMode)

GET        /:lrn/add-items/item-details/:index/item-total-gross-mass                        controllers.addItems.ItemTotalGrossMassController.onPageLoad(lrn: LocalReferenceNumber, index: Index, mode: Mode = NormalMode)
POST       /:lrn/add-items/item-details/:index/item-total-gross-mass                        controllers.addItems.ItemTotalGrossMassController.onSubmit(lrn: LocalReferenceNumber, index: Index, mode: Mode = NormalMode)
GET        /:lrn/add-items/item-details/:index/change-item-total-gross-mass                  controllers.addItems.ItemTotalGrossMassController.onPageLoad(lrn: LocalReferenceNumber, index: Index, mode: Mode = CheckMode)
POST       /:lrn/add-items/item-details/:index/change-item-total-gross-mass                 controllers.addItems.ItemTotalGrossMassController.onSubmit(lrn: LocalReferenceNumber, index: Index, mode: Mode = CheckMode)

GET        /:lrn/add-items/item-details/:index/total-net-mass                        controllers.addItems.TotalNetMassController.onPageLoad(lrn: LocalReferenceNumber, index: Index, mode: Mode = NormalMode)
POST       /:lrn/add-items/item-details/:index/total-net-mass                        controllers.addItems.TotalNetMassController.onSubmit(lrn: LocalReferenceNumber, index: Index, mode: Mode = NormalMode)
GET        /:lrn/add-items/item-details/:index/change-total-net-mass                  controllers.addItems.TotalNetMassController.onPageLoad(lrn: LocalReferenceNumber, index: Index, mode: Mode = CheckMode)
POST       /:lrn/add-items/item-details/:index/change-total-net-mass                  controllers.addItems.TotalNetMassController.onSubmit(lrn: LocalReferenceNumber, index: Index, mode: Mode = CheckMode)

GET        /:lrn/add-items/:index/check-answers                       controllers.addItems.ItemsCheckYourAnswersController.onPageLoad(lrn: LocalReferenceNumber, index: Index)

GET        /:lrn/add-items/:itemIndex/packages/:packageIndex/package-type                            controllers.addItems.PackageTypeController.onPageLoad(lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index, mode: Mode = NormalMode)
POST       /:lrn/add-items/:itemIndex/packages/:packageIndex/package-type                            controllers.addItems.PackageTypeController.onSubmit(lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index, mode: Mode = NormalMode)
GET        /:lrn/add-items/:itemIndex/packages/:packageIndex/change-package-type                       controllers.addItems.PackageTypeController.onPageLoad(lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index, mode: Mode = CheckMode)
POST       /:lrn/add-items/:itemIndex/packages/:packageIndex/change-package-type                      controllers.addItems.PackageTypeController.onSubmit(lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index, mode: Mode = CheckMode)

GET        /:lrn/add-items/:itemIndex/packages/:packageIndex/declare-number-of-package                        controllers.addItems.DeclareNumberOfPackagesController.onPageLoad(lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index, mode: Mode = NormalMode)
POST       /:lrn/add-items/:itemIndex/packages/:packageIndex/declare-number-of-package                        controllers.addItems.DeclareNumberOfPackagesController.onSubmit(lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index, mode: Mode = NormalMode)
GET        /:lrn/add-items/:itemIndex/packages/:packageIndex/change-declare-number-of-package                  controllers.addItems.DeclareNumberOfPackagesController.onPageLoad(lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index, mode: Mode = CheckMode)
POST       /:lrn/add-items/:itemIndex/packages/:packageIndex/change-declare-number-of-package                  controllers.addItems.DeclareNumberOfPackagesController.onSubmit(lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index, mode: Mode = CheckMode)

GET        /:lrn/add-items/:itemIndex/packages/:packageIndex/totalPieces                  controllers.addItems.TotalPiecesController.onPageLoad(lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index, mode: Mode = NormalMode)
POST       /:lrn/add-items/:itemIndex/packages/:packageIndex/totalPieces                  controllers.addItems.TotalPiecesController.onSubmit(lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index, mode: Mode = NormalMode)
GET        /:lrn/add-items/:itemIndex/packages/:packageIndex/changeTotalPieces                        controllers.addItems.TotalPiecesController.onPageLoad(lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index, mode: Mode = CheckMode)
POST       /:lrn/add-items/:itemIndex/packages/:packageIndex/changeTotalPieces                        controllers.addItems.TotalPiecesController.onSubmit(lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index, mode: Mode = CheckMode)

GET        /:lrn/add-items/:itemIndex/packages/:packageIndex/add-mark                        controllers.addItems.AddMarkController.onPageLoad(lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index, mode: Mode = NormalMode)
POST       /:lrn/add-items/:itemIndex/packages/:packageIndex/add-mark                        controllers.addItems.AddMarkController.onSubmit(lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index, mode: Mode = NormalMode)
GET        /:lrn/add-items/:itemIndex/packages/:packageIndex/change-add-mark                  controllers.addItems.AddMarkController.onPageLoad(lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index, mode: Mode = CheckMode)
POST       /:lrn/add-items/:itemIndex/packages/:packageIndex/change-add-mark                controllers.addItems.AddMarkController.onSubmit(lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index, mode: Mode = CheckMode)

GET        /:lrn/add-items/:itemIndex/packages/:packageIndex/declare-mark                        controllers.addItems.DeclareMarkController.onPageLoad(lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index, mode: Mode = NormalMode)
POST       /:lrn/add-items/:itemIndex/packages/:packageIndex/declare-mark                        controllers.addItems.DeclareMarkController.onSubmit(lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index, mode: Mode = NormalMode)
GET        /:lrn/add-items/:itemIndex/packages/:packageIndex/change-declare-mark                  controllers.addItems.DeclareMarkController.onPageLoad(lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index, mode: Mode = CheckMode)
POST       /:lrn/add-items/:itemIndex/packages/:packageIndex/change-declare-mark                  controllers.addItems.DeclareMarkController.onSubmit(lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index, mode: Mode = CheckMode)

GET        /:lrn/add-items/:itemIndex/packages/add-another-package                        controllers.addItems.AddAnotherPackageController.onPageLoad(lrn: LocalReferenceNumber, itemIndex: Index, mode: Mode = NormalMode)
POST       /:lrn/add-items/:itemIndex/packages/add-another-package                        controllers.addItems.AddAnotherPackageController.onSubmit(lrn: LocalReferenceNumber, itemIndex: Index, mode: Mode = NormalMode)
GET        /:lrn/add-items/:itemIndex/packages/change-add-another-package                 controllers.addItems.AddAnotherPackageController.onPageLoad(lrn: LocalReferenceNumber, itemIndex: Index, mode: Mode = CheckMode)
POST       /:lrn/add-items/:itemIndex/packages/change-add-another-package               controllers.addItems.AddAnotherPackageController.onSubmit(lrn: LocalReferenceNumber, itemIndex: Index, mode: Mode = CheckMode)

GET        /:lrn/add-items/:itemIndex/packages/:packageIndex/total-packages                                controllers.addItems.HowManyPackagesController.onPageLoad(lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index, mode: Mode = NormalMode)
POST       /:lrn/add-items/:itemIndex/packages/:packageIndex/total-packages                                controllers.addItems.HowManyPackagesController.onSubmit(lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index, mode: Mode = NormalMode)
GET        /:lrn/add-items/:itemIndex/packages/:packageIndex/change-total-packages                         controllers.addItems.HowManyPackagesController.onPageLoad(lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index, mode: Mode = CheckMode)
POST       /:lrn/add-items/:itemIndex/packages/:packageIndex/change-total-packages                         controllers.addItems.HowManyPackagesController.onSubmit(lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index, mode: Mode = CheckMode)

GET        /:lrn/add-items/:itemIndex/packages/:packageIndex/remove-package                               controllers.addItems.RemovePackageController.onPageLoad(lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index, mode: Mode = NormalMode)
POST       /:lrn/add-items/:itemIndex/packages/:packageIndex/remove-package                               controllers.addItems.RemovePackageController.onSubmit(lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index, mode: Mode = NormalMode)
GET        /:lrn/add-items/:itemIndex/packages/:packageIndex/change-remove-package                        controllers.addItems.RemovePackageController.onPageLoad(lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index, mode: Mode = CheckMode)
POST       /:lrn/add-items/:itemIndex/packages/:packageIndex/change-remove-package                        controllers.addItems.RemovePackageController.onSubmit(lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index, mode: Mode = CheckMode)

GET        /:lrn/add-items/item-details/:index/commodity-code                        controllers.addItems.CommodityCodeController.onPageLoad(lrn: LocalReferenceNumber, index: Index, mode: Mode = NormalMode)
POST       /:lrn/add-items/item-details/:index/commodity-code                        controllers.addItems.CommodityCodeController.onSubmit(lrn: LocalReferenceNumber, index: Index, mode: Mode = NormalMode)
GET        /:lrn/add-items/item-details/:index/change-commodity-code                  controllers.addItems.CommodityCodeController.onPageLoad(lrn: LocalReferenceNumber, index: Index, mode: Mode = CheckMode)
POST       /:lrn/add-items/item-details/:index/change-commodity-code                  controllers.addItems.CommodityCodeController.onSubmit(lrn: LocalReferenceNumber, index: Index, mode: Mode = CheckMode)

GET        /:lrn/add-items/item-details/:index/is-commodity-code-known                         controllers.addItems.IsCommodityCodeKnownController.onPageLoad(lrn: LocalReferenceNumber, index: Index, mode: Mode = NormalMode)
POST       /:lrn/add-items/item-details/:index/is-commodity-code-known                         controllers.addItems.IsCommodityCodeKnownController.onSubmit(lrn: LocalReferenceNumber, index: Index, mode: Mode = NormalMode)
GET        /:lrn/add-items/item-details/:index/change-is-commodity-code-known                  controllers.addItems.IsCommodityCodeKnownController.onPageLoad(lrn: LocalReferenceNumber, index: Index, mode: Mode = CheckMode)
POST       /:lrn/add-items/item-details/:index/change-is-commodity-code-known                  controllers.addItems.IsCommodityCodeKnownController.onSubmit(lrn: LocalReferenceNumber, index: Index, mode: Mode = CheckMode)

GET        /:lrn/trader-details/are-you-the-consignee                             controllers.traderDetails.ConsigneeForAllItemsController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/trader-details/are-you-the-consignee                             controllers.traderDetails.ConsigneeForAllItemsController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/trader-details/change-are-you-the-consignee                      controllers.traderDetails.ConsigneeForAllItemsController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/trader-details/change-are-you-the-consignee                      controllers.traderDetails.ConsigneeForAllItemsController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/trader-details/are-you-the-consignor                             controllers.traderDetails.ConsignorForAllItemsController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/trader-details/are-you-the-consignor                             controllers.traderDetails.ConsignorForAllItemsController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/trader-details/change-are-you-the-consignor                      controllers.traderDetails.ConsignorForAllItemsController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/trader-details/change-are-you-the-consignor                      controllers.traderDetails.ConsignorForAllItemsController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/add-items/item-details/:index/trader-details/consignee-address                     controllers.addItems.traderDetails.TraderDetailsConsigneeAddressController.onPageLoad(lrn: LocalReferenceNumber, index:Index, mode: Mode = NormalMode)
POST       /:lrn/add-items/item-details/:index/trader-details/consignee-address                     controllers.addItems.traderDetails.TraderDetailsConsigneeAddressController.onSubmit(lrn: LocalReferenceNumber, index:Index, mode: Mode = NormalMode)
GET        /:lrn/add-items/item-details/:index/trader-details/change-consignee-address              controllers.addItems.traderDetails.TraderDetailsConsigneeAddressController.onPageLoad(lrn: LocalReferenceNumber, index:Index, mode: Mode = CheckMode)
POST       /:lrn/add-items/item-details/:index/trader-details/change-consignee-address              controllers.addItems.traderDetails.TraderDetailsConsigneeAddressController.onSubmit(lrn: LocalReferenceNumber, index:Index, mode: Mode = CheckMode)

GET        /:lrn/add-items/item-details/:index/trader-details/is-consignee-eori-known               controllers.addItems.traderDetails.TraderDetailsConsigneeEoriKnownController.onPageLoad(lrn: LocalReferenceNumber, index: Index, mode: Mode = NormalMode)
POST       /:lrn/add-items/item-details/:index/trader-details/is-consignee-eori-known               controllers.addItems.traderDetails.TraderDetailsConsigneeEoriKnownController.onSubmit(lrn: LocalReferenceNumber, index: Index, mode: Mode = NormalMode)
GET        /:lrn/add-items/item-details/:index/trader-details/change-is-consignee-eori-known        controllers.addItems.traderDetails.TraderDetailsConsigneeEoriKnownController.onPageLoad(lrn: LocalReferenceNumber, index: Index, mode: Mode = CheckMode)
POST       /:lrn/add-items/item-details/:index/trader-details/change-is-consignee-eori-known        controllers.addItems.traderDetails.TraderDetailsConsigneeEoriKnownController.onSubmit(lrn: LocalReferenceNumber, index: Index, mode: Mode = CheckMode)

GET        /:lrn/add-items/item-details/:index/trader-details/what-is-consignee-eori                controllers.addItems.traderDetails.TraderDetailsConsigneeEoriNumberController.onPageLoad(lrn: LocalReferenceNumber, index: Index, mode: Mode = NormalMode)
POST       /:lrn/add-items/item-details/:index/trader-details/what-is-consignee-eori                controllers.addItems.traderDetails.TraderDetailsConsigneeEoriNumberController.onSubmit(lrn: LocalReferenceNumber, index: Index, mode: Mode = NormalMode)
GET        /:lrn/add-items/item-details/:index/trader-details/change-what-is-consignee-eori         controllers.addItems.traderDetails.TraderDetailsConsigneeEoriNumberController.onPageLoad(lrn: LocalReferenceNumber, index: Index, mode: Mode = CheckMode)
POST       /:lrn/add-items/item-details/:index/trader-details/change-what-is-consignee-eori         controllers.addItems.traderDetails.TraderDetailsConsigneeEoriNumberController.onSubmit(lrn: LocalReferenceNumber, index: Index, mode: Mode = CheckMode)

GET        /:lrn/add-items/item-details/:index/trader-details/consignee-name                        controllers.addItems.traderDetails.TraderDetailsConsigneeNameController.onPageLoad(lrn: LocalReferenceNumber, index: Index, mode: Mode = NormalMode)
POST       /:lrn/add-items/item-details/:index/trader-details/consignee-name                        controllers.addItems.traderDetails.TraderDetailsConsigneeNameController.onSubmit(lrn: LocalReferenceNumber, index: Index, mode: Mode = NormalMode)
GET        /:lrn/add-items/item-details/:index/trader-details/change-consignee-name                 controllers.addItems.traderDetails.TraderDetailsConsigneeNameController.onPageLoad(lrn: LocalReferenceNumber, index: Index, mode: Mode = CheckMode)
POST       /:lrn/add-items/item-details/:index/trader-details/change-consignee-name                 controllers.addItems.traderDetails.TraderDetailsConsigneeNameController.onSubmit(lrn: LocalReferenceNumber, index: Index, mode: Mode = CheckMode)

GET        /:lrn/add-items/item-details/:index/trader-details/consignor-address                     controllers.addItems.traderDetails.TraderDetailsConsignorAddressController.onPageLoad(lrn: LocalReferenceNumber, index: Index, mode: Mode = NormalMode)
POST       /:lrn/add-items/item-details/:index/trader-details/consignor-address                     controllers.addItems.traderDetails.TraderDetailsConsignorAddressController.onSubmit(lrn: LocalReferenceNumber, index: Index, mode: Mode = NormalMode)
GET        /:lrn/add-items/item-details/:index/trader-details/change-consignor-address              controllers.addItems.traderDetails.TraderDetailsConsignorAddressController.onPageLoad(lrn: LocalReferenceNumber, index: Index, mode: Mode = CheckMode)
POST       /:lrn/add-items/item-details/:index/trader-details/change-consignor-address              controllers.addItems.traderDetails.TraderDetailsConsignorAddressController.onSubmit(lrn: LocalReferenceNumber, index: Index, mode: Mode = CheckMode)

GET        /:lrn/add-items/item-details/:index/trader-details/is-consignor-eori-known               controllers.addItems.traderDetails.TraderDetailsConsignorEoriKnownController.onPageLoad(lrn: LocalReferenceNumber, index: Index, mode: Mode = NormalMode)
POST       /:lrn/add-items/item-details/:index/trader-details/is-consignor-eori-known               controllers.addItems.traderDetails.TraderDetailsConsignorEoriKnownController.onSubmit(lrn: LocalReferenceNumber, index: Index, mode: Mode = NormalMode)
GET        /:lrn/add-items/item-details/:index/trader-details/change-is-consignor-eori-known        controllers.addItems.traderDetails.TraderDetailsConsignorEoriKnownController.onPageLoad(lrn: LocalReferenceNumber, index: Index, mode: Mode = CheckMode)
POST       /:lrn/add-items/item-details/:index/trader-details/change-is-consignor-eori-known        controllers.addItems.traderDetails.TraderDetailsConsignorEoriKnownController.onSubmit(lrn: LocalReferenceNumber, index: Index, mode: Mode = CheckMode)

GET        /:lrn/add-items/item-details/:index/trader-details/what-is-consignor-eori                controllers.addItems.traderDetails.TraderDetailsConsignorEoriNumberController.onPageLoad(lrn: LocalReferenceNumber, index: Index, mode: Mode = NormalMode)
POST       /:lrn/add-items/item-details/:index/trader-details/what-is-consignor-eori                controllers.addItems.traderDetails.TraderDetailsConsignorEoriNumberController.onSubmit(lrn: LocalReferenceNumber, index: Index, mode: Mode = NormalMode)
GET        /:lrn/add-items/item-details/:index/trader-details/change-what-is-consignor-eori         controllers.addItems.traderDetails.TraderDetailsConsignorEoriNumberController.onPageLoad(lrn: LocalReferenceNumber, index: Index, mode: Mode = CheckMode)
POST       /:lrn/add-items/item-details/:index/trader-details/change-what-is-consignor-eori         controllers.addItems.traderDetails.TraderDetailsConsignorEoriNumberController.onSubmit(lrn: LocalReferenceNumber, index: Index, mode: Mode = CheckMode)

GET        /:lrn/add-items/item-details/:index/trader-details/consignor-name                        controllers.addItems.traderDetails.TraderDetailsConsignorNameController.onPageLoad(lrn: LocalReferenceNumber, index: Index, mode: Mode = NormalMode)
POST       /:lrn/add-items/item-details/:index/trader-details/consignor-name                        controllers.addItems.traderDetails.TraderDetailsConsignorNameController.onSubmit(lrn: LocalReferenceNumber, index: Index, mode: Mode = NormalMode)
GET        /:lrn/add-items/item-details/:index/trader-details/change-consignor-name                 controllers.addItems.traderDetails.TraderDetailsConsignorNameController.onPageLoad(lrn: LocalReferenceNumber, index: Index, mode: Mode = CheckMode)
POST       /:lrn/add-items/item-details/:index/trader-details/change-consignor-name                 controllers.addItems.traderDetails.TraderDetailsConsignorNameController.onSubmit(lrn: LocalReferenceNumber, index: Index, mode: Mode = CheckMode)

GET        /:lrn/add-items/item-details/:index/remove-item                                            controllers.addItems.ConfirmRemoveItemController.onPageLoad(lrn: LocalReferenceNumber, index: Index, mode: Mode = NormalMode)
POST       /:lrn/add-items/item-details/:index/remove-item                                            controllers.addItems.ConfirmRemoveItemController.onSubmit(lrn: LocalReferenceNumber, index: Index, mode: Mode = NormalMode)

GET        /:lrn/add-items/item-details/:index/addItemsSameConsigneeForAllItems                        controllers.addItems.AddItemsSameConsigneeForAllItemsController.onPageLoad(lrn: LocalReferenceNumber, index: Index, mode: Mode = NormalMode)
POST       /:lrn/add-items/item-details/:index/addItemsSameConsigneeForAllItems                        controllers.addItems.AddItemsSameConsigneeForAllItemsController.onSubmit(lrn: LocalReferenceNumber, index: Index, mode: Mode = NormalMode)
GET        /:lrn/add-items/item-details/:index/change-AddItemsSameConsigneeForAllItems                 controllers.addItems.AddItemsSameConsigneeForAllItemsController.onPageLoad(lrn: LocalReferenceNumber, index: Index, mode: Mode = CheckMode)
POST       /:lrn/add-items/item-details/:index/change-AddItemsSameConsigneeForAllItems                 controllers.addItems.AddItemsSameConsigneeForAllItemsController.onSubmit(lrn: LocalReferenceNumber, index: Index, mode: Mode = CheckMode)

GET        /:lrn/add-items/item-details/:index/addItemsSameConsignorForAllItems                        controllers.addItems.AddItemsSameConsignorForAllItemsController.onPageLoad(lrn: LocalReferenceNumber, index: Index, mode: Mode = NormalMode)
POST       /:lrn/add-items/item-details/:index/addItemsSameConsignorForAllItems                        controllers.addItems.AddItemsSameConsignorForAllItemsController.onSubmit(lrn: LocalReferenceNumber, index: Index, mode: Mode = NormalMode)
GET        /:lrn/add-items/item-details/:index/change-AddItemsSameConsignorForAllItems                 controllers.addItems.AddItemsSameConsignorForAllItemsController.onPageLoad(lrn: LocalReferenceNumber, index: Index, mode: Mode = CheckMode)
POST       /:lrn/add-items/item-details/:index/change-AddItemsSameConsignorForAllItems                 controllers.addItems.AddItemsSameConsignorForAllItemsController.onSubmit(lrn: LocalReferenceNumber, index: Index, mode: Mode = CheckMode)

GET        /:lrn/add-items/add-items                                                                    controllers.addItems.AddAnotherItemController.onPageLoad(lrn: LocalReferenceNumber)
POST       /:lrn/add-items/add-items                                                                    controllers.addItems.AddAnotherItemController.onSubmit(lrn: LocalReferenceNumber)

GET        /:lrn/add-items/:itemIndex/previous-references/:referenceIndex/add-administrative-reference                         controllers.addItems.previousReferences.AddAdministrativeReferenceController.onPageLoad(lrn: LocalReferenceNumber, itemIndex: Index, referenceIndex: Index, mode: Mode = NormalMode)
POST       /:lrn/add-items/:itemIndex/previous-references/:referenceIndex/add-administrative-reference                         controllers.addItems.previousReferences.AddAdministrativeReferenceController.onSubmit(lrn: LocalReferenceNumber, itemIndex: Index, referenceIndex: Index, mode: Mode = NormalMode)
GET        /:lrn/add-items/:itemIndex/previous-references/:referenceIndex/change-add-administrative-reference                  controllers.addItems.previousReferences.AddAdministrativeReferenceController.onPageLoad(lrn: LocalReferenceNumber, itemIndex: Index, referenceIndex: Index, mode: Mode = CheckMode)
POST       /:lrn/add-items/:itemIndex/previous-references/:referenceIndex/change-add-administrative-reference                  controllers.addItems.previousReferences.AddAdministrativeReferenceController.onSubmit(lrn: LocalReferenceNumber, itemIndex: Index,  referenceIndex: Index, mode: Mode = CheckMode)

GET        /:lrn/add-items/:itemIndex/previous-references/:referenceIndex/reference-type                        controllers.addItems.previousReferences.ReferenceTypeController.onPageLoad(lrn: LocalReferenceNumber, itemIndex: Index, referenceIndex: Index, mode: Mode = NormalMode)
POST       /:lrn/add-items/:itemIndex/previous-references/:referenceIndex/reference-type                        controllers.addItems.previousReferences.ReferenceTypeController.onSubmit(lrn: LocalReferenceNumber, itemIndex: Index, referenceIndex: Index, mode: Mode = NormalMode)
GET        /:lrn/add-items/:itemIndex/previous-references/:referenceIndex/change-reference-type                  controllers.addItems.previousReferences.ReferenceTypeController.onPageLoad(lrn: LocalReferenceNumber, itemIndex: Index, referenceIndex: Index, mode: Mode = CheckMode)
POST       /:lrn/add-items/:itemIndex/previous-references/:referenceIndex/change-reference-type                  controllers.addItems.previousReferences.ReferenceTypeController.onSubmit(lrn: LocalReferenceNumber, itemIndex: Index, referenceIndex: Index, mode: Mode = CheckMode)

GET        /:lrn/add-items/:itemIndex/previous-references/:referenceIndex/previous-reference                        controllers.addItems.previousReferences.PreviousReferenceController.onPageLoad(lrn: LocalReferenceNumber, itemIndex: Index, referenceIndex: Index, mode: Mode = NormalMode)
POST       /:lrn/add-items/:itemIndex/previous-references/:referenceIndex/previous-reference                        controllers.addItems.previousReferences.PreviousReferenceController.onSubmit(lrn: LocalReferenceNumber, itemIndex: Index, referenceIndex: Index, mode: Mode = NormalMode)
GET        /:lrn/add-items/:itemIndex/previous-references/:referenceIndex/change-previous-reference                  controllers.addItems.previousReferences.PreviousReferenceController.onPageLoad(lrn: LocalReferenceNumber, itemIndex: Index, referenceIndex: Index, mode: Mode = CheckMode)
POST       /:lrn/add-items/:itemIndex/previous-references/:referenceIndex/change-previous-reference                  controllers.addItems.previousReferences.PreviousReferenceController.onSubmit(lrn: LocalReferenceNumber, itemIndex: Index, referenceIndex: Index, mode: Mode = CheckMode)

GET        /:lrn/add-items/:itemIndex/previous-references/:referenceIndex/add-extra-information                        controllers.addItems.previousReferences.AddExtraInformationController.onPageLoad(lrn: LocalReferenceNumber, itemIndex: Index, referenceIndex: Index, mode: Mode = NormalMode)
POST       /:lrn/add-items/:itemIndex/previous-references/:referenceIndex/add-extra-information                        controllers.addItems.previousReferences.AddExtraInformationController.onSubmit(lrn: LocalReferenceNumber,itemIndex: Index, referenceIndex: Index, mode: Mode = NormalMode)
GET        /:lrn/add-items/:itemIndex/previous-references/:referenceIndex/change-add-extra-information                  controllers.addItems.previousReferences.AddExtraInformationController.onPageLoad(lrn: LocalReferenceNumber,itemIndex: Index, referenceIndex: Index, mode: Mode = CheckMode)
POST       /:lrn/add-items/:itemIndex/previous-references/:referenceIndex/change-add-extra-information                  controllers.addItems.previousReferences.AddExtraInformationController.onSubmit(lrn: LocalReferenceNumber,itemIndex: Index, referenceIndex: Index, mode: Mode = CheckMode)

GET        /:lrn/add-items/:itemIndex/previous-references/:referenceIndex/add-another-previous-reference                       controllers.addItems.previousReferences.AddAnotherPreviousAdministrativeReferenceController.onPageLoad(lrn: LocalReferenceNumber, itemIndex: Index, referenceIndex: Index, mode: Mode = NormalMode)
POST       /:lrn/add-items/:itemIndex/previous-references/:referenceIndex/add-another-previous-reference                           controllers.addItems.previousReferences.AddAnotherPreviousAdministrativeReferenceController.onSubmit(lrn: LocalReferenceNumber, itemIndex: Index, referenceIndex: Index, mode: Mode = NormalMode)
GET        /:lrn/add-items/:itemIndex/previous-references/:referenceIndex/change-add-another-previous-reference                 controllers.addItems.previousReferences.AddAnotherPreviousAdministrativeReferenceController.onPageLoad(lrn: LocalReferenceNumber, itemIndex: Index, referenceIndex: Index, mode: Mode = CheckMode)
POST       /:lrn/add-items/:itemIndex/previous-references/:referenceIndex/change-add-another-document-previous-reference            controllers.addItems.previousReferences.AddAnotherPreviousAdministrativeReferenceController.onSubmit(lrn: LocalReferenceNumber, itemIndex: Index, referenceIndex: Index, mode: Mode = CheckMode)

GET        /:lrn/add-items/:itemIndex/previous-references/:referenceIndex/extra-information                        controllers.addItems.previousReferences.ExtraInformationController.onPageLoad(lrn: LocalReferenceNumber, itemIndex: Index, referenceIndex: Index, mode: Mode = NormalMode)
POST       /:lrn/add-items/:itemIndex/previous-references/:referenceIndex/extra-information                        controllers.addItems.previousReferences.ExtraInformationController.onSubmit(lrn: LocalReferenceNumber, itemIndex: Index, referenceIndex: Index,  mode: Mode = NormalMode)
GET        /:lrn/add-items/:itemIndex/previous-references/:referenceIndex/change-extra-information                 controllers.addItems.previousReferences.ExtraInformationController.onPageLoad(lrn: LocalReferenceNumber, itemIndex: Index, referenceIndex: Index, mode: Mode = CheckMode)
POST       /:lrn/add-items/:itemIndex/previous-references/:referenceIndex/change-extra-information                 controllers.addItems.previousReferences.ExtraInformationController.onSubmit(lrn: LocalReferenceNumber, itemIndex: Index, referenceIndex: Index, mode: Mode = CheckMode)

GET        /:lrn/addSpecialMention                        controllers.AddSpecialMentionController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/addSpecialMention                        controllers.AddSpecialMentionController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/changeAddSpecialMention                  controllers.AddSpecialMentionController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/changeAddSpecialMention                  controllers.AddSpecialMentionController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/specialMentionType                        controllers.SpecialMentionTypeController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/specialMentionType                        controllers.SpecialMentionTypeController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/changeSpecialMentionType                  controllers.SpecialMentionTypeController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/changeSpecialMentionType                  controllers.SpecialMentionTypeController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
