# microservice specific routes

GET        /                                              controllers.IndexController.onPageLoad

GET        /assets/*file                                  controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                                controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                   controllers.SessionExpiredController.onPageLoad

GET        /:lrn/check-your-answers                       controllers.CheckYourAnswersController.onPageLoad(lrn: LocalReferenceNumber)

GET        /unauthorised                                  controllers.UnauthorisedController.onPageLoad

GET        /accessibility-statement                       controllers.AccessibilityController.onPageLoad

GET        /local-reference-number                        controllers.LocalReferenceNumberController.onPageLoad
POST       /local-reference-number                        controllers.LocalReferenceNumberController.onSubmit
GET        /change-local-reference-number                 controllers.LocalReferenceNumberController.onPageLoad
POST       /change-local-reference-number                 controllers.LocalReferenceNumberController.onSubmit

GET        /:lrn/add-security-details                     controllers.AddSecurityDetailsController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/add-security-details                     controllers.AddSecurityDetailsController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/change-add-security-details              controllers.AddSecurityDetailsController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/change-add-security-details              controllers.AddSecurityDetailsController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/declarationSummary                       controllers.DeclarationSummaryController.onPageLoad(lrn: LocalReferenceNumber)
