GET        /:lrn/add-items/item-details/:index/item-description                        controllers.addItems.ItemDescriptionController.onPageLoad(lrn: LocalReferenceNumber, index: Index, mode: Mode = NormalMode)
POST       /:lrn/add-items/item-details/:index/item-description                         controllers.addItems.ItemDescriptionController.onSubmit(lrn: LocalReferenceNumber, index: Index, mode: Mode = NormalMode)
GET        /:lrn/add-items/item-details/:index/change-item-description                   controllers.addItems.ItemDescriptionController.onPageLoad(lrn: LocalReferenceNumber, index: Index, mode: Mode = CheckMode)
POST       /:lrn/add-items/item-details/:index/change-item-description                   controllers.addItems.ItemDescriptionController.onSubmit(lrn: LocalReferenceNumber, index: Index, mode: Mode = CheckMode)

GET        /:lrn/add-items/item-details/:index/add-total-net-mass                      controllers.addItems.AddTotalNetMassController.onPageLoad(lrn: LocalReferenceNumber, index: Index, mode: Mode = NormalMode)
POST       /:lrn/add-items/item-details/:index/add-total-net-mass                      controllers.addItems.AddTotalNetMassController.onSubmit(lrn: LocalReferenceNumber, index: Index, mode: Mode = NormalMode)
GET        /:lrn/add-items/item-details/:index/change-add-total-net-mass               controllers.addItems.AddTotalNetMassController.onPageLoad(lrn: LocalReferenceNumber, index: Index, mode: Mode = CheckMode)
POST       /:lrn/add-items/item-details/:index/change-add-total-net-mass               controllers.addItems.AddTotalNetMassController.onSubmit(lrn: LocalReferenceNumber, index: Index, mode: Mode = CheckMode)

GET        /:lrn/add-items/item-details/:index/item-total-gross-mass                        controllers.addItems.ItemTotalGrossMassController.onPageLoad(lrn: LocalReferenceNumber, index: Index, mode: Mode = NormalMode)
POST       /:lrn/add-items/item-details/:index/item-total-gross-mass                        controllers.addItems.ItemTotalGrossMassController.onSubmit(lrn: LocalReferenceNumber, index: Index, mode: Mode = NormalMode)
GET        /:lrn/add-items/item-details/:index/change-item-total-gross-mass                  controllers.addItems.ItemTotalGrossMassController.onPageLoad(lrn: LocalReferenceNumber, index: Index, mode: Mode = CheckMode)
POST       /:lrn/add-items/item-details/:index/change-item-total-gross-mass                 controllers.addItems.ItemTotalGrossMassController.onSubmit(lrn: LocalReferenceNumber, index: Index, mode: Mode = CheckMode)

GET        /:lrn/add-items/item-details/:index/total-net-mass                        controllers.addItems.TotalNetMassController.onPageLoad(lrn: LocalReferenceNumber, index: Index, mode: Mode = NormalMode)
POST       /:lrn/add-items/item-details/:index/total-net-mass                        controllers.addItems.TotalNetMassController.onSubmit(lrn: LocalReferenceNumber, index: Index, mode: Mode = NormalMode)
GET        /:lrn/add-items/item-details/:index/change-total-net-mass                  controllers.addItems.TotalNetMassController.onPageLoad(lrn: LocalReferenceNumber, index: Index, mode: Mode = CheckMode)
POST       /:lrn/add-items/item-details/:index/change-total-net-mass                  controllers.addItems.TotalNetMassController.onSubmit(lrn: LocalReferenceNumber, index: Index, mode: Mode = CheckMode)

GET        /:lrn/add-items/:index/check-answers                       controllers.addItems.ItemsCheckYourAnswersController.onPageLoad(lrn: LocalReferenceNumber, index: Index)

GET        /:lrn/add-items/:itemIndex/packages/:packageIndex/package-type                            controllers.addItems.PackageTypeController.onPageLoad(lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index, mode: Mode = NormalMode)
POST       /:lrn/add-items/:itemIndex/packages/:packageIndex/package-type                            controllers.addItems.PackageTypeController.onSubmit(lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index, mode: Mode = NormalMode)
GET        /:lrn/add-items/:itemIndex/packages/:packageIndex/change-package-type                       controllers.addItems.PackageTypeController.onPageLoad(lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index, mode: Mode = CheckMode)
POST       /:lrn/add-items/:itemIndex/packages/:packageIndex/change-package-type                      controllers.addItems.PackageTypeController.onSubmit(lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index, mode: Mode = CheckMode)

GET        /:lrn/add-items/:itemIndex/packages/:packageIndex/declare-number-of-package                        controllers.addItems.DeclareNumberOfPackagesController.onPageLoad(lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index, mode: Mode = NormalMode)
POST       /:lrn/add-items/:itemIndex/packages/:packageIndex/declare-number-of-package                        controllers.addItems.DeclareNumberOfPackagesController.onSubmit(lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index, mode: Mode = NormalMode)
GET        /:lrn/add-items/:itemIndex/packages/:packageIndex/change-declare-number-of-package                  controllers.addItems.DeclareNumberOfPackagesController.onPageLoad(lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index, mode: Mode = CheckMode)
POST       /:lrn/add-items/:itemIndex/packages/:packageIndex/change-declare-number-of-package                  controllers.addItems.DeclareNumberOfPackagesController.onSubmit(lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index, mode: Mode = CheckMode)

GET        /:lrn/add-items/:itemIndex/packages/:packageIndex/total-pieces                  controllers.addItems.TotalPiecesController.onPageLoad(lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index, mode: Mode = NormalMode)
POST       /:lrn/add-items/:itemIndex/packages/:packageIndex/total-pieces                  controllers.addItems.TotalPiecesController.onSubmit(lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index, mode: Mode = NormalMode)
GET        /:lrn/add-items/:itemIndex/packages/:packageIndex/change-total-pieces                        controllers.addItems.TotalPiecesController.onPageLoad(lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index, mode: Mode = CheckMode)
POST       /:lrn/add-items/:itemIndex/packages/:packageIndex/change-total-pieces                        controllers.addItems.TotalPiecesController.onSubmit(lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index, mode: Mode = CheckMode)

GET        /:lrn/add-items/:itemIndex/packages/:packageIndex/add-mark                        controllers.addItems.AddMarkController.onPageLoad(lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index, mode: Mode = NormalMode)
POST       /:lrn/add-items/:itemIndex/packages/:packageIndex/add-mark                        controllers.addItems.AddMarkController.onSubmit(lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index, mode: Mode = NormalMode)
GET        /:lrn/add-items/:itemIndex/packages/:packageIndex/change-add-mark                  controllers.addItems.AddMarkController.onPageLoad(lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index, mode: Mode = CheckMode)
POST       /:lrn/add-items/:itemIndex/packages/:packageIndex/change-add-mark                controllers.addItems.AddMarkController.onSubmit(lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index, mode: Mode = CheckMode)

GET        /:lrn/add-items/:itemIndex/packages/:packageIndex/declare-mark                        controllers.addItems.DeclareMarkController.onPageLoad(lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index, mode: Mode = NormalMode)
POST       /:lrn/add-items/:itemIndex/packages/:packageIndex/declare-mark                        controllers.addItems.DeclareMarkController.onSubmit(lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index, mode: Mode = NormalMode)
GET        /:lrn/add-items/:itemIndex/packages/:packageIndex/change-declare-mark                  controllers.addItems.DeclareMarkController.onPageLoad(lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index, mode: Mode = CheckMode)
POST       /:lrn/add-items/:itemIndex/packages/:packageIndex/change-declare-mark                  controllers.addItems.DeclareMarkController.onSubmit(lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index, mode: Mode = CheckMode)

GET        /:lrn/add-items/:itemIndex/packages/add-another-package                        controllers.addItems.AddAnotherPackageController.onPageLoad(lrn: LocalReferenceNumber, itemIndex: Index, mode: Mode = NormalMode)
POST       /:lrn/add-items/:itemIndex/packages/add-another-package                        controllers.addItems.AddAnotherPackageController.onSubmit(lrn: LocalReferenceNumber, itemIndex: Index, mode: Mode = NormalMode)
GET        /:lrn/add-items/:itemIndex/packages/change-add-another-package                 controllers.addItems.AddAnotherPackageController.onPageLoad(lrn: LocalReferenceNumber, itemIndex: Index, mode: Mode = CheckMode)
POST       /:lrn/add-items/:itemIndex/packages/change-add-another-package               controllers.addItems.AddAnotherPackageController.onSubmit(lrn: LocalReferenceNumber, itemIndex: Index, mode: Mode = CheckMode)

GET        /:lrn/add-items/:itemIndex/packages/:packageIndex/total-packages                                controllers.addItems.HowManyPackagesController.onPageLoad(lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index, mode: Mode = NormalMode)
POST       /:lrn/add-items/:itemIndex/packages/:packageIndex/total-packages                                controllers.addItems.HowManyPackagesController.onSubmit(lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index, mode: Mode = NormalMode)
GET        /:lrn/add-items/:itemIndex/packages/:packageIndex/change-total-packages                         controllers.addItems.HowManyPackagesController.onPageLoad(lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index, mode: Mode = CheckMode)
POST       /:lrn/add-items/:itemIndex/packages/:packageIndex/change-total-packages                         controllers.addItems.HowManyPackagesController.onSubmit(lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index, mode: Mode = CheckMode)

GET        /:lrn/add-items/:itemIndex/packages/:packageIndex/remove-package                               controllers.addItems.RemovePackageController.onPageLoad(lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index, mode: Mode = NormalMode)
POST       /:lrn/add-items/:itemIndex/packages/:packageIndex/remove-package                               controllers.addItems.RemovePackageController.onSubmit(lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index, mode: Mode = NormalMode)
GET        /:lrn/add-items/:itemIndex/packages/:packageIndex/change-remove-package                        controllers.addItems.RemovePackageController.onPageLoad(lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index, mode: Mode = CheckMode)
POST       /:lrn/add-items/:itemIndex/packages/:packageIndex/change-remove-package                        controllers.addItems.RemovePackageController.onSubmit(lrn: LocalReferenceNumber, itemIndex: Index, packageIndex: Index, mode: Mode = CheckMode)

GET        /:lrn/add-items/item-details/:index/commodity-code                        controllers.addItems.CommodityCodeController.onPageLoad(lrn: LocalReferenceNumber, index: Index, mode: Mode = NormalMode)
POST       /:lrn/add-items/item-details/:index/commodity-code                        controllers.addItems.CommodityCodeController.onSubmit(lrn: LocalReferenceNumber, index: Index, mode: Mode = NormalMode)
GET        /:lrn/add-items/item-details/:index/change-commodity-code                  controllers.addItems.CommodityCodeController.onPageLoad(lrn: LocalReferenceNumber, index: Index, mode: Mode = CheckMode)
POST       /:lrn/add-items/item-details/:index/change-commodity-code                  controllers.addItems.CommodityCodeController.onSubmit(lrn: LocalReferenceNumber, index: Index, mode: Mode = CheckMode)

GET        /:lrn/add-items/item-details/:index/is-commodity-code-known                         controllers.addItems.IsCommodityCodeKnownController.onPageLoad(lrn: LocalReferenceNumber, index: Index, mode: Mode = NormalMode)
POST       /:lrn/add-items/item-details/:index/is-commodity-code-known                         controllers.addItems.IsCommodityCodeKnownController.onSubmit(lrn: LocalReferenceNumber, index: Index, mode: Mode = NormalMode)
GET        /:lrn/add-items/item-details/:index/change-is-commodity-code-known                  controllers.addItems.IsCommodityCodeKnownController.onPageLoad(lrn: LocalReferenceNumber, index: Index, mode: Mode = CheckMode)
POST       /:lrn/add-items/item-details/:index/change-is-commodity-code-known                  controllers.addItems.IsCommodityCodeKnownController.onSubmit(lrn: LocalReferenceNumber, index: Index, mode: Mode = CheckMode)

GET        /:lrn/add-items/:index/trader-details/consignee-address                     controllers.addItems.traderDetails.TraderDetailsConsigneeAddressController.onPageLoad(lrn: LocalReferenceNumber, index:Index, mode: Mode = NormalMode)
POST       /:lrn/add-items/:index/trader-details/consignee-address                     controllers.addItems.traderDetails.TraderDetailsConsigneeAddressController.onSubmit(lrn: LocalReferenceNumber, index:Index, mode: Mode = NormalMode)
GET        /:lrn/add-items/:index/trader-details/change-consignee-address              controllers.addItems.traderDetails.TraderDetailsConsigneeAddressController.onPageLoad(lrn: LocalReferenceNumber, index:Index, mode: Mode = CheckMode)
POST       /:lrn/add-items/:index/trader-details/change-consignee-address              controllers.addItems.traderDetails.TraderDetailsConsigneeAddressController.onSubmit(lrn: LocalReferenceNumber, index:Index, mode: Mode = CheckMode)

GET        /:lrn/add-items/:index/trader-details/is-consignee-eori-known               controllers.addItems.traderDetails.TraderDetailsConsigneeEoriKnownController.onPageLoad(lrn: LocalReferenceNumber, index: Index, mode: Mode = NormalMode)
POST       /:lrn/add-items/:index/trader-details/is-consignee-eori-known               controllers.addItems.traderDetails.TraderDetailsConsigneeEoriKnownController.onSubmit(lrn: LocalReferenceNumber, index: Index, mode: Mode = NormalMode)
GET        /:lrn/add-items/:index/trader-details/change-is-consignee-eori-known        controllers.addItems.traderDetails.TraderDetailsConsigneeEoriKnownController.onPageLoad(lrn: LocalReferenceNumber, index: Index, mode: Mode = CheckMode)
POST       /:lrn/add-items/:index/trader-details/change-is-consignee-eori-known        controllers.addItems.traderDetails.TraderDetailsConsigneeEoriKnownController.onSubmit(lrn: LocalReferenceNumber, index: Index, mode: Mode = CheckMode)

GET        /:lrn/add-items/:index/trader-details/what-is-consignee-eori                controllers.addItems.traderDetails.TraderDetailsConsigneeEoriNumberController.onPageLoad(lrn: LocalReferenceNumber, index: Index, mode: Mode = NormalMode)
POST       /:lrn/add-items/:index/trader-details/what-is-consignee-eori                controllers.addItems.traderDetails.TraderDetailsConsigneeEoriNumberController.onSubmit(lrn: LocalReferenceNumber, index: Index, mode: Mode = NormalMode)
GET        /:lrn/add-items/:index/trader-details/change-what-is-consignee-eori         controllers.addItems.traderDetails.TraderDetailsConsigneeEoriNumberController.onPageLoad(lrn: LocalReferenceNumber, index: Index, mode: Mode = CheckMode)
POST       /:lrn/add-items/:index/trader-details/change-what-is-consignee-eori         controllers.addItems.traderDetails.TraderDetailsConsigneeEoriNumberController.onSubmit(lrn: LocalReferenceNumber, index: Index, mode: Mode = CheckMode)

GET        /:lrn/add-items/:index/trader-details/consignee-name                        controllers.addItems.traderDetails.TraderDetailsConsigneeNameController.onPageLoad(lrn: LocalReferenceNumber, index: Index, mode: Mode = NormalMode)
POST       /:lrn/add-items/:index/trader-details/consignee-name                        controllers.addItems.traderDetails.TraderDetailsConsigneeNameController.onSubmit(lrn: LocalReferenceNumber, index: Index, mode: Mode = NormalMode)
GET        /:lrn/add-items/:index/trader-details/change-consignee-name                 controllers.addItems.traderDetails.TraderDetailsConsigneeNameController.onPageLoad(lrn: LocalReferenceNumber, index: Index, mode: Mode = CheckMode)
POST       /:lrn/add-items/:index/trader-details/change-consignee-name                 controllers.addItems.traderDetails.TraderDetailsConsigneeNameController.onSubmit(lrn: LocalReferenceNumber, index: Index, mode: Mode = CheckMode)

GET        /:lrn/add-items/:index/trader-details/consignor-address                     controllers.addItems.traderDetails.TraderDetailsConsignorAddressController.onPageLoad(lrn: LocalReferenceNumber, index: Index, mode: Mode = NormalMode)
POST       /:lrn/add-items/:index/trader-details/consignor-address                     controllers.addItems.traderDetails.TraderDetailsConsignorAddressController.onSubmit(lrn: LocalReferenceNumber, index: Index, mode: Mode = NormalMode)
GET        /:lrn/add-items/:index/trader-details/change-consignor-address              controllers.addItems.traderDetails.TraderDetailsConsignorAddressController.onPageLoad(lrn: LocalReferenceNumber, index: Index, mode: Mode = CheckMode)
POST       /:lrn/add-items/:index/trader-details/change-consignor-address              controllers.addItems.traderDetails.TraderDetailsConsignorAddressController.onSubmit(lrn: LocalReferenceNumber, index: Index, mode: Mode = CheckMode)

GET        /:lrn/add-items/:index/trader-details/is-consignor-eori-known               controllers.addItems.traderDetails.TraderDetailsConsignorEoriKnownController.onPageLoad(lrn: LocalReferenceNumber, index: Index, mode: Mode = NormalMode)
POST       /:lrn/add-items/:index/trader-details/is-consignor-eori-known               controllers.addItems.traderDetails.TraderDetailsConsignorEoriKnownController.onSubmit(lrn: LocalReferenceNumber, index: Index, mode: Mode = NormalMode)
GET        /:lrn/add-items/:index/trader-details/change-is-consignor-eori-known        controllers.addItems.traderDetails.TraderDetailsConsignorEoriKnownController.onPageLoad(lrn: LocalReferenceNumber, index: Index, mode: Mode = CheckMode)
POST       /:lrn/add-items/:index/trader-details/change-is-consignor-eori-known        controllers.addItems.traderDetails.TraderDetailsConsignorEoriKnownController.onSubmit(lrn: LocalReferenceNumber, index: Index, mode: Mode = CheckMode)

GET        /:lrn/add-items/:index/trader-details/what-is-consignor-eori                controllers.addItems.traderDetails.TraderDetailsConsignorEoriNumberController.onPageLoad(lrn: LocalReferenceNumber, index: Index, mode: Mode = NormalMode)
POST       /:lrn/add-items/:index/trader-details/what-is-consignor-eori                controllers.addItems.traderDetails.TraderDetailsConsignorEoriNumberController.onSubmit(lrn: LocalReferenceNumber, index: Index, mode: Mode = NormalMode)
GET        /:lrn/add-items/:index/trader-details/change-what-is-consignor-eori         controllers.addItems.traderDetails.TraderDetailsConsignorEoriNumberController.onPageLoad(lrn: LocalReferenceNumber, index: Index, mode: Mode = CheckMode)
POST       /:lrn/add-items/:index/trader-details/change-what-is-consignor-eori         controllers.addItems.traderDetails.TraderDetailsConsignorEoriNumberController.onSubmit(lrn: LocalReferenceNumber, index: Index, mode: Mode = CheckMode)

GET        /:lrn/add-items/:index/trader-details/consignor-name                        controllers.addItems.traderDetails.TraderDetailsConsignorNameController.onPageLoad(lrn: LocalReferenceNumber, index: Index, mode: Mode = NormalMode)
POST       /:lrn/add-items/:index/trader-details/consignor-name                        controllers.addItems.traderDetails.TraderDetailsConsignorNameController.onSubmit(lrn: LocalReferenceNumber, index: Index, mode: Mode = NormalMode)
GET        /:lrn/add-items/:index/trader-details/change-consignor-name                 controllers.addItems.traderDetails.TraderDetailsConsignorNameController.onPageLoad(lrn: LocalReferenceNumber, index: Index, mode: Mode = CheckMode)
POST       /:lrn/add-items/:index/trader-details/change-consignor-name                 controllers.addItems.traderDetails.TraderDetailsConsignorNameController.onSubmit(lrn: LocalReferenceNumber, index: Index, mode: Mode = CheckMode)

GET        /:lrn/add-items/item-details/:index/remove-item                                            controllers.addItems.ConfirmRemoveItemController.onPageLoad(lrn: LocalReferenceNumber, index: Index, mode: Mode = NormalMode)
POST       /:lrn/add-items/item-details/:index/remove-item                                            controllers.addItems.ConfirmRemoveItemController.onSubmit(lrn: LocalReferenceNumber, index: Index, mode: Mode = NormalMode)

GET        /:lrn/add-items/item-details/:index/addItemsSameConsigneeForAllItems                        controllers.addItems.AddItemsSameConsigneeForAllItemsController.onPageLoad(lrn: LocalReferenceNumber, index: Index, mode: Mode = NormalMode)
POST       /:lrn/add-items/item-details/:index/addItemsSameConsigneeForAllItems                        controllers.addItems.AddItemsSameConsigneeForAllItemsController.onSubmit(lrn: LocalReferenceNumber, index: Index, mode: Mode = NormalMode)
GET        /:lrn/add-items/item-details/:index/change-AddItemsSameConsigneeForAllItems                 controllers.addItems.AddItemsSameConsigneeForAllItemsController.onPageLoad(lrn: LocalReferenceNumber, index: Index, mode: Mode = CheckMode)
POST       /:lrn/add-items/item-details/:index/change-AddItemsSameConsigneeForAllItems                 controllers.addItems.AddItemsSameConsigneeForAllItemsController.onSubmit(lrn: LocalReferenceNumber, index: Index, mode: Mode = CheckMode)

GET        /:lrn/add-items/item-details/:index/addItemsSameConsignorForAllItems                        controllers.addItems.AddItemsSameConsignorForAllItemsController.onPageLoad(lrn: LocalReferenceNumber, index: Index, mode: Mode = NormalMode)
POST       /:lrn/add-items/item-details/:index/addItemsSameConsignorForAllItems                        controllers.addItems.AddItemsSameConsignorForAllItemsController.onSubmit(lrn: LocalReferenceNumber, index: Index, mode: Mode = NormalMode)
GET        /:lrn/add-items/item-details/:index/change-AddItemsSameConsignorForAllItems                 controllers.addItems.AddItemsSameConsignorForAllItemsController.onPageLoad(lrn: LocalReferenceNumber, index: Index, mode: Mode = CheckMode)
POST       /:lrn/add-items/item-details/:index/change-AddItemsSameConsignorForAllItems                 controllers.addItems.AddItemsSameConsignorForAllItemsController.onSubmit(lrn: LocalReferenceNumber, index: Index, mode: Mode = CheckMode)

GET        /:lrn/add-items/add-items                                                                    controllers.addItems.AddAnotherItemController.onPageLoad(lrn: LocalReferenceNumber)
POST       /:lrn/add-items/add-items                                                                    controllers.addItems.AddAnotherItemController.onSubmit(lrn: LocalReferenceNumber)

GET        /:lrn/add-items/:itemIndex/previous-references/add-administrative-reference                         controllers.addItems.previousReferences.AddAdministrativeReferenceController.onPageLoad(lrn: LocalReferenceNumber, itemIndex: Index, mode: Mode = NormalMode)
POST       /:lrn/add-items/:itemIndex/previous-references/add-administrative-reference                         controllers.addItems.previousReferences.AddAdministrativeReferenceController.onSubmit(lrn: LocalReferenceNumber, itemIndex: Index, mode: Mode = NormalMode)
GET        /:lrn/add-items/:itemIndex/previous-references/change-add-administrative-reference                  controllers.addItems.previousReferences.AddAdministrativeReferenceController.onPageLoad(lrn: LocalReferenceNumber, itemIndex: Index, mode: Mode = CheckMode)
POST       /:lrn/add-items/:itemIndex/previous-references/change-add-administrative-reference                  controllers.addItems.previousReferences.AddAdministrativeReferenceController.onSubmit(lrn: LocalReferenceNumber, itemIndex: Index, mode: Mode = CheckMode)

GET        /:lrn/add-items/:itemIndex/previous-references/:referenceIndex/reference-type                        controllers.addItems.previousReferences.ReferenceTypeController.onPageLoad(lrn: LocalReferenceNumber, itemIndex: Index, referenceIndex: Index, mode: Mode = NormalMode)
POST       /:lrn/add-items/:itemIndex/previous-references/:referenceIndex/reference-type                        controllers.addItems.previousReferences.ReferenceTypeController.onSubmit(lrn: LocalReferenceNumber, itemIndex: Index, referenceIndex: Index, mode: Mode = NormalMode)
GET        /:lrn/add-items/:itemIndex/previous-references/:referenceIndex/change-reference-type                  controllers.addItems.previousReferences.ReferenceTypeController.onPageLoad(lrn: LocalReferenceNumber, itemIndex: Index, referenceIndex: Index, mode: Mode = CheckMode)
POST       /:lrn/add-items/:itemIndex/previous-references/:referenceIndex/change-reference-type                  controllers.addItems.previousReferences.ReferenceTypeController.onSubmit(lrn: LocalReferenceNumber, itemIndex: Index, referenceIndex: Index, mode: Mode = CheckMode)

GET        /:lrn/add-items/:itemIndex/previous-references/:referenceIndex/previous-reference                        controllers.addItems.previousReferences.PreviousReferenceController.onPageLoad(lrn: LocalReferenceNumber, itemIndex: Index, referenceIndex: Index, mode: Mode = NormalMode)
POST       /:lrn/add-items/:itemIndex/previous-references/:referenceIndex/previous-reference                        controllers.addItems.previousReferences.PreviousReferenceController.onSubmit(lrn: LocalReferenceNumber, itemIndex: Index, referenceIndex: Index, mode: Mode = NormalMode)
GET        /:lrn/add-items/:itemIndex/previous-references/:referenceIndex/change-previous-reference                  controllers.addItems.previousReferences.PreviousReferenceController.onPageLoad(lrn: LocalReferenceNumber, itemIndex: Index, referenceIndex: Index, mode: Mode = CheckMode)
POST       /:lrn/add-items/:itemIndex/previous-references/:referenceIndex/change-previous-reference                  controllers.addItems.previousReferences.PreviousReferenceController.onSubmit(lrn: LocalReferenceNumber, itemIndex: Index, referenceIndex: Index, mode: Mode = CheckMode)

GET        /:lrn/add-items/:itemIndex/previous-references/:referenceIndex/add-extra-information                        controllers.addItems.previousReferences.AddExtraInformationController.onPageLoad(lrn: LocalReferenceNumber, itemIndex: Index, referenceIndex: Index, mode: Mode = NormalMode)
POST       /:lrn/add-items/:itemIndex/previous-references/:referenceIndex/add-extra-information                        controllers.addItems.previousReferences.AddExtraInformationController.onSubmit(lrn: LocalReferenceNumber,itemIndex: Index, referenceIndex: Index, mode: Mode = NormalMode)
GET        /:lrn/add-items/:itemIndex/previous-references/:referenceIndex/change-add-extra-information                  controllers.addItems.previousReferences.AddExtraInformationController.onPageLoad(lrn: LocalReferenceNumber,itemIndex: Index, referenceIndex: Index, mode: Mode = CheckMode)
POST       /:lrn/add-items/:itemIndex/previous-references/:referenceIndex/change-add-extra-information                  controllers.addItems.previousReferences.AddExtraInformationController.onSubmit(lrn: LocalReferenceNumber,itemIndex: Index, referenceIndex: Index, mode: Mode = CheckMode)

GET        /:lrn/add-items/:itemIndex/previous-references/add-another-previous-reference                       controllers.addItems.previousReferences.AddAnotherPreviousAdministrativeReferenceController.onPageLoad(lrn: LocalReferenceNumber, itemIndex: Index, mode: Mode = NormalMode)
POST       /:lrn/add-items/:itemIndex/previous-references/add-another-previous-reference                           controllers.addItems.previousReferences.AddAnotherPreviousAdministrativeReferenceController.onSubmit(lrn: LocalReferenceNumber, itemIndex: Index, mode: Mode = NormalMode)
GET        /:lrn/add-items/:itemIndex/previous-references/change-add-another-previous-reference                 controllers.addItems.previousReferences.AddAnotherPreviousAdministrativeReferenceController.onPageLoad(lrn: LocalReferenceNumber, itemIndex: Index, mode: Mode = CheckMode)
POST       /:lrn/add-items/:itemIndex/previous-references/change-add-another-document-previous-reference            controllers.addItems.previousReferences.AddAnotherPreviousAdministrativeReferenceController.onSubmit(lrn: LocalReferenceNumber, itemIndex: Index, mode: Mode = CheckMode)

GET        /:lrn/add-items/:itemIndex/previous-references/:referenceIndex/extra-information                        controllers.addItems.previousReferences.ExtraInformationController.onPageLoad(lrn: LocalReferenceNumber, itemIndex: Index, referenceIndex: Index, mode: Mode = NormalMode)
POST       /:lrn/add-items/:itemIndex/previous-references/:referenceIndex/extra-information                        controllers.addItems.previousReferences.ExtraInformationController.onSubmit(lrn: LocalReferenceNumber, itemIndex: Index, referenceIndex: Index,  mode: Mode = NormalMode)
GET        /:lrn/add-items/:itemIndex/previous-references/:referenceIndex/change-extra-information                 controllers.addItems.previousReferences.ExtraInformationController.onPageLoad(lrn: LocalReferenceNumber, itemIndex: Index, referenceIndex: Index, mode: Mode = CheckMode)
POST       /:lrn/add-items/:itemIndex/previous-references/:referenceIndex/change-extra-information                 controllers.addItems.previousReferences.ExtraInformationController.onSubmit(lrn: LocalReferenceNumber, itemIndex: Index, referenceIndex: Index, mode: Mode = CheckMode)

GET        /:lrn/add-items/:itemIndex/special-mentions/add-special-mention                       controllers.addItems.specialMentions.AddSpecialMentionController.onPageLoad(lrn: LocalReferenceNumber, itemIndex: Index, mode: Mode = NormalMode)
POST       /:lrn/add-items/:itemIndex/special-mentions/add-special-mention                        controllers.addItems.specialMentions.AddSpecialMentionController.onSubmit(lrn: LocalReferenceNumber, itemIndex: Index, mode: Mode = NormalMode)
GET        /:lrn/add-items/:itemIndex/special-mentions/change-add-special-mention                controllers.addItems.specialMentions.AddSpecialMentionController.onPageLoad(lrn: LocalReferenceNumber, itemIndex: Index, mode: Mode = CheckMode)
POST       /:lrn/add-items/:itemIndex/special-mentions/change-add-special-mention                 controllers.addItems.specialMentions.AddSpecialMentionController.onSubmit(lrn: LocalReferenceNumber, itemIndex: Index, mode: Mode = CheckMode)

GET        /:lrn/add-items/:itemIndex/special-mentions/:referenceIndex/special-mention-type                        controllers.addItems.specialMentions.SpecialMentionTypeController.onPageLoad(lrn: LocalReferenceNumber, itemIndex: Index, referenceIndex: Index, mode: Mode = NormalMode)
POST       /:lrn/add-items/:itemIndex/special-mentions/:referenceIndex/special-mention-type                        controllers.addItems.specialMentions.SpecialMentionTypeController.onSubmit(lrn: LocalReferenceNumber, itemIndex: Index, referenceIndex: Index, mode: Mode = NormalMode)
GET        /:lrn/add-items/:itemIndex/special-mentions/:referenceIndex/change-special-mention-type               controllers.addItems.specialMentions.SpecialMentionTypeController.onPageLoad(lrn: LocalReferenceNumber, itemIndex: Index, referenceIndex: Index, mode: Mode = CheckMode)
POST       /:lrn/add-items/:itemIndex/special-mentions/:referenceIndex/change-special-mention-type                  controllers.addItems.specialMentions.SpecialMentionTypeController.onSubmit(lrn: LocalReferenceNumber, itemIndex: Index, referenceIndex: Index, mode: Mode = CheckMode)

GET        /:lrn/add-items/:itemIndex/special-mentions/:referenceIndex/additional-information                        controllers.addItems.specialMentions.SpecialMentionAdditionalInfoController.onPageLoad(lrn: LocalReferenceNumber, itemIndex: Index, referenceIndex: Index, mode: Mode = NormalMode)
POST       /:lrn/add-items/:itemIndex/special-mentions/:referenceIndex/additional-information                        controllers.addItems.specialMentions.SpecialMentionAdditionalInfoController.onSubmit(lrn: LocalReferenceNumber, itemIndex: Index, referenceIndex: Index, mode: Mode = NormalMode)
GET        /:lrn/add-items/:itemIndex/special-mentions/:referenceIndex/change-additional-information                  controllers.addItems.specialMentions.SpecialMentionAdditionalInfoController.onPageLoad(lrn: LocalReferenceNumber, itemIndex: Index, referenceIndex: Index, mode: Mode = CheckMode)
POST       /:lrn/add-items/:itemIndex/special-mentions/:referenceIndex/change-additional-information                  controllers.addItems.specialMentions.SpecialMentionAdditionalInfoController.onSubmit(lrn: LocalReferenceNumber, itemIndex: Index, referenceIndex: Index, mode: Mode = CheckMode)

GET        /:lrn/add-items/:itemIndex/special-mentions/added-special-mentions                                                controllers.addItems.specialMentions.AddAnotherSpecialMentionController.onPageLoad(lrn: LocalReferenceNumber, itemIndex: Index, mode: Mode = NormalMode)
POST       /:lrn/add-items/:itemIndex/special-mentions/added-special-mentions                                                  controllers.addItems.specialMentions.AddAnotherSpecialMentionController.onSubmit(lrn: LocalReferenceNumber, itemIndex: Index, mode: Mode = NormalMode)
GET        /:lrn/add-items/:itemIndex/special-mentions/change-added-special-mentions                                                  controllers.addItems.specialMentions.AddAnotherSpecialMentionController.onPageLoad(lrn: LocalReferenceNumber, itemIndex: Index, mode: Mode = CheckMode)
POST       /:lrn/add-items/:itemIndex/special-mentions/change-added-special-mentions                                                controllers.addItems.specialMentions.AddAnotherSpecialMentionController.onSubmit(lrn: LocalReferenceNumber, itemIndex: Index, mode: Mode = CheckMode)

GET        /:lrn/add-items/:itemIndex/special-mentions/:referenceIndex/remove-special-mention                        controllers.addItems.specialMentions.RemoveSpecialMentionController.onPageLoad(lrn: LocalReferenceNumber, itemIndex: Index, referenceIndex: Index, mode: Mode = NormalMode)
POST       /:lrn/add-items/:itemIndex/special-mentions/:referenceIndex/remove-special-mention                        controllers.addItems.specialMentions.RemoveSpecialMentionController.onSubmit(lrn: LocalReferenceNumber, itemIndex: Index, referenceIndex: Index, mode: Mode = NormalMode)
GET        /:lrn/add-items/:itemIndex/special-mentions/:referenceIndex/change-remove-special-mention                  controllers.addItems.specialMentions.RemoveSpecialMentionController.onPageLoad(lrn: LocalReferenceNumber, itemIndex: Index, referenceIndex: Index, mode: Mode = CheckMode)
POST       /:lrn/add-items/:itemIndex/special-mentions/:referenceIndex/change-remove-special-mention                  controllers.addItems.specialMentions.RemoveSpecialMentionController.onSubmit(lrn: LocalReferenceNumber, itemIndex: Index, referenceIndex: Index, mode: Mode = CheckMode)

GET        /:lrn/add-items/:itemIndex/containers/:containerIndex/container-number                                                        controllers.addItems.containers.ContainerNumberController.onPageLoad(lrn: LocalReferenceNumber, itemIndex: Index, containerIndex: Index, mode: Mode = NormalMode)
POST       /:lrn/add-items/:itemIndex/containers/:containerIndex/container-number                                                        controllers.addItems.containers.ContainerNumberController.onSubmit(lrn: LocalReferenceNumber, itemIndex: Index, containerIndex: Index, mode: Mode = NormalMode)
GET        /:lrn/add-items/:itemIndex/containers/:containerIndex/change-container-number                                                 controllers.addItems.containers.ContainerNumberController.onPageLoad(lrn: LocalReferenceNumber, itemIndex: Index, containerIndex: Index, mode: Mode = CheckMode)
POST       /:lrn/add-items/:itemIndex/containers/:containerIndex/change-container-number                                                 controllers.addItems.containers.ContainerNumberController.onSubmit(lrn: LocalReferenceNumber, itemIndex: Index, containerIndex: Index, mode: Mode = CheckMode)

GET        /:lrn/add-items/:itemIndex/containers/add-another-container                                                   controllers.addItems.containers.AddAnotherContainerController.onPageLoad(lrn: LocalReferenceNumber, itemIndex: Index, mode: Mode = NormalMode)
POST       /:lrn/add-items/:itemIndex/containers/add-another-container                                                   controllers.addItems.containers.AddAnotherContainerController.onSubmit(lrn: LocalReferenceNumber, itemIndex: Index, mode: Mode = NormalMode)
GET        /:lrn/add-items/:itemIndex/containers/change-add-another-container                                            controllers.addItems.containers.AddAnotherContainerController.onPageLoad(lrn: LocalReferenceNumber, itemIndex: Index, mode: Mode = CheckMode)
POST       /:lrn/add-items/:itemIndex/containers/change-add-another-container                                            controllers.addItems.containers.AddAnotherContainerController.onSubmit(lrn: LocalReferenceNumber, itemIndex: Index, mode: Mode = CheckMode)

GET        /:lrn/add-items/:itemIndex/previous-references/:referenceIndex/confirm-remove-previous-administrative-reference                        controllers.addItems.previousReferences.ConfirmRemovePreviousAdministrativeReferenceController.onPageLoad(lrn: LocalReferenceNumber, itemIndex: Index, referenceIndex: Index, mode: Mode = NormalMode)
POST       /:lrn/add-items/:itemIndex/previous-references/:referenceIndex/confirm-remove-previous-administrative-reference                         controllers.addItems.previousReferences.ConfirmRemovePreviousAdministrativeReferenceController.onSubmit(lrn: LocalReferenceNumber, itemIndex: Index, referenceIndex: Index, mode: Mode = NormalMode)
GET        /:lrn/add-items/:itemIndex/previous-references/:referenceIndex/change-confirm-remove-previous-administrative-reference                   controllers.addItems.previousReferences.ConfirmRemovePreviousAdministrativeReferenceController.onPageLoad(lrn: LocalReferenceNumber, itemIndex: Index, referenceIndex: Index, mode: Mode = CheckMode)
POST       /:lrn/add-items/:itemIndex/previous-references/:referenceIndex/change-confirm-remove-previous-administrative-reference                   controllers.addItems.previousReferences.ConfirmRemovePreviousAdministrativeReferenceController.onSubmit(lrn: LocalReferenceNumber, itemIndex: Index, referenceIndex: Index, mode: Mode = CheckMode)

GET        /:lrn/add-items/:itemIndex/documents/:documentIndex/document-extra-information                        controllers.addItems.DocumentExtraInformationController.onPageLoad(lrn: LocalReferenceNumber, itemIndex:Index, documentIndex:Index, mode: Mode = NormalMode)
POST       /:lrn/add-items/:itemIndex/documents/:documentIndex/document-extra-information                          controllers.addItems.DocumentExtraInformationController.onSubmit(lrn: LocalReferenceNumber, itemIndex:Index, documentIndex:Index, mode: Mode = NormalMode)
GET        /:lrn/add-items/:itemIndex/documents/:documentIndex/change-document-extra-information                    controllers.addItems.DocumentExtraInformationController.onPageLoad(lrn: LocalReferenceNumber, itemIndex:Index, documentIndex:Index, mode: Mode = CheckMode)
POST       /:lrn/add-items/:itemIndex/documents/:documentIndex/change-document-extra-information                    controllers.addItems.DocumentExtraInformationController.onSubmit(lrn: LocalReferenceNumber, itemIndex:Index, documentIndex:Index, mode: Mode = CheckMode)

GET        /:lrn/add-items/:itemIndex/documents/:documentIndex/document-reference                      controllers.addItems.DocumentReferenceController.onPageLoad(lrn: LocalReferenceNumber, itemIndex:Index, documentIndex:Index,  mode: Mode = NormalMode)
POST       /:lrn/add-items/:itemIndex/documents/:documentIndex/document-reference                        controllers.addItems.DocumentReferenceController.onSubmit(lrn: LocalReferenceNumber, itemIndex:Index, documentIndex:Index, mode: Mode = NormalMode)
GET        /:lrn/add-items/:itemIndex/documents/:documentIndex/change-document-reference                  controllers.addItems.DocumentReferenceController.onPageLoad(lrn: LocalReferenceNumber, itemIndex:Index, documentIndex:Index, mode: Mode = CheckMode)
POST       /:lrn/add-items/:itemIndex/documents/:documentIndex/change-document-reference                  controllers.addItems.DocumentReferenceController.onSubmit(lrn: LocalReferenceNumber, itemIndex:Index, documentIndex:Index, mode: Mode = CheckMode)

GET        /:lrn/add-items/:itemIndex/documents/:documentIndex/add-extra-document-information                        controllers.addItems.AddExtraDocumentInformationController.onPageLoad(lrn: LocalReferenceNumber, itemIndex: Index, documentIndex: Index, mode: Mode = NormalMode)
POST       /:lrn/add-items/:itemIndex/documents/:documentIndex/add-extra-document-information                         controllers.addItems.AddExtraDocumentInformationController.onSubmit(lrn: LocalReferenceNumber, itemIndex: Index, documentIndex: Index, mode: Mode = NormalMode)
GET        /:lrn/add-items/:itemIndex/documents/:documentIndex/change-add-extra-document-information                   controllers.addItems.AddExtraDocumentInformationController.onPageLoad(lrn: LocalReferenceNumber, itemIndex: Index, documentIndex: Index, mode: Mode = CheckMode)
POST       /:lrn/add-items/:itemIndex/documents/:documentIndex/change-add-extra-document-information                   controllers.addItems.AddExtraDocumentInformationController.onSubmit(lrn: LocalReferenceNumber, itemIndex: Index, documentIndex: Index, mode: Mode = CheckMode)

GET        /:lrn/add-items/:itemIndex/documents/add-documents                        controllers.addItems.AddDocumentsController.onPageLoad(lrn: LocalReferenceNumber, itemIndex: Index, mode: Mode = NormalMode)
POST       /:lrn/add-items/:itemIndex/documents/add-documents                         controllers.addItems.AddDocumentsController.onSubmit(lrn: LocalReferenceNumber, itemIndex: Index, mode: Mode = NormalMode)
GET        /:lrn/add-items/:itemIndex/documents/change-add-documents                   controllers.addItems.AddDocumentsController.onPageLoad(lrn: LocalReferenceNumber, itemIndex: Index, mode: Mode = CheckMode)
POST       /:lrn/add-items/:itemIndex/documents/change-add-documents                   controllers.addItems.AddDocumentsController.onSubmit(lrn: LocalReferenceNumber, itemIndex: Index, mode: Mode = CheckMode)

GET        /:lrn/add-items/:itemIndex/documents/:documentIndex/document-type               controllers.addItems.DocumentTypeController.onPageLoad(lrn: LocalReferenceNumber,  itemIndex: Index, documentIndex:Index, mode: Mode = NormalMode)
POST       /:lrn/add-items/:itemIndex/documents/:documentIndex/document-type               controllers.addItems.DocumentTypeController.onSubmit(lrn: LocalReferenceNumber,  itemIndex: Index, documentIndex:Index, mode: Mode = NormalMode)
GET        /:lrn/add-items/:itemIndex/documents/:documentIndex/change-document-type        controllers.addItems.DocumentTypeController.onPageLoad(lrn: LocalReferenceNumber,  itemIndex: Index, documentIndex:Index, mode: Mode = CheckMode)
POST       /:lrn/add-items/:itemIndex/documents/:documentIndex/change-document-type        controllers.addItems.DocumentTypeController.onSubmit(lrn: LocalReferenceNumber,  itemIndex: Index, documentIndex:Index, mode: Mode = CheckMode)

GET        /:lrn/add-items/:itemIndex/documents/add-another-document                        controllers.addItems.AddAnotherDocumentController.onPageLoad(lrn: LocalReferenceNumber, itemIndex: Index, mode: Mode = NormalMode)
POST       /:lrn/add-items/:itemIndex/documents/add-another-document                             controllers.addItems.AddAnotherDocumentController.onSubmit(lrn: LocalReferenceNumber, itemIndex: Index, mode: Mode = NormalMode)
GET        /:lrn/add-items/:itemIndex/documents/change-add-another-document                    controllers.addItems.AddAnotherDocumentController.onPageLoad(lrn: LocalReferenceNumber, itemIndex: Index, mode: Mode = CheckMode)
POST       /:lrn/add-items/:itemIndex/documents/change-add-another-document              controllers.addItems.AddAnotherDocumentController.onSubmit(lrn: LocalReferenceNumber, itemIndex: Index, mode: Mode = CheckMode)

GET        /:lrn/add-items/:itemIndex/documents/:documentIndex/confirm-remove-document                        controllers.addItems.ConfirmRemoveDocumentController.onPageLoad(lrn: LocalReferenceNumber, itemIndex: Index, documentIndex:Index, mode: Mode = NormalMode)
POST       /:lrn/add-items/:itemIndex/documents/:documentIndex/confirm-remove-document                       controllers.addItems.ConfirmRemoveDocumentController.onSubmit(lrn: LocalReferenceNumber, itemIndex: Index, documentIndex:Index, mode: Mode = NormalMode)
GET        /:lrn/add-items/:itemIndex/documents/:documentIndex/change-confirm-remove-document                   controllers.addItems.ConfirmRemoveDocumentController.onPageLoad(lrn: LocalReferenceNumber, itemIndex: Index, documentIndex:Index, mode: Mode = CheckMode)
POST       /:lrn/add-items/:itemIndex/documents/:documentIndex/change-confirm-remove-document                  controllers.addItems.ConfirmRemoveDocumentController.onSubmit(lrn: LocalReferenceNumber, itemIndex: Index, documentIndex:Index, mode: Mode = CheckMode)

GET        /:lrn/add-items/:itemIndex/containers/:containerIndex/confirm-remove-container                        controllers.addItems.containers.ConfirmRemoveContainerController.onPageLoad(lrn: LocalReferenceNumber, itemIndex: Index, containerIndex: Index, mode: Mode = NormalMode)
POST       /:lrn/add-items/:itemIndex/containers/:containerIndex/confirm-remove-container                        controllers.addItems.containers.ConfirmRemoveContainerController.onSubmit(lrn: LocalReferenceNumber, itemIndex: Index, containerIndex: Index, mode: Mode = NormalMode)
GET        /:lrn/add-items/:itemIndex/containers/:containerIndex/change-confirm-remove-container                 controllers.addItems.containers.ConfirmRemoveContainerController.onPageLoad(lrn: LocalReferenceNumber, itemIndex: Index, containerIndex: Index, mode: Mode = CheckMode)
POST       /:lrn/add-items/:itemIndex/containers/:containerIndex/change-confirm-remove-container                 controllers.addItems.containers.ConfirmRemoveContainerController.onSubmit(lrn: LocalReferenceNumber, itemIndex: Index, containerIndex: Index, mode: Mode = CheckMode)

GET        /:lrn/add-items/:itemIndex/security-details/transport-charges                        controllers.addItems.securityDetails.TransportChargesController.onPageLoad(lrn: LocalReferenceNumber, itemIndex:Index, mode: Mode = NormalMode)
POST       /:lrn/add-items/:itemIndex/security-details/transport-charges                        controllers.addItems.securityDetails.TransportChargesController.onSubmit(lrn: LocalReferenceNumber, itemIndex:Index,mode: Mode = NormalMode)
GET        /:lrn/add-items/:itemIndex/security-details/change-transport-charges                  controllers.addItems.securityDetails.TransportChargesController.onPageLoad(lrn: LocalReferenceNumber, itemIndex:Index, mode: Mode = CheckMode)
POST       /:lrn/add-items/:itemIndex/security-details/change-transport-charges                  controllers.addItems.securityDetails.TransportChargesController.onSubmit(lrn: LocalReferenceNumber, itemIndex:Index, mode: Mode = CheckMode)

GET        /:lrn/add-items/:itemIndex/security-details/commercial-reference-number                        controllers.addItems.securityDetails.CommercialReferenceNumberController.onPageLoad(lrn: LocalReferenceNumber, itemIndex: Index, mode: Mode = NormalMode)
POST       /:lrn/add-items/:itemIndex/security-details/commercial-reference-number                        controllers.addItems.securityDetails.CommercialReferenceNumberController.onSubmit(lrn: LocalReferenceNumber, itemIndex: Index, mode: Mode = NormalMode)
GET        /:lrn/add-items/:itemIndex/security-details/change-commercial-reference-number                  controllers.addItems.securityDetails.CommercialReferenceNumberController.onPageLoad(lrn: LocalReferenceNumber, itemIndex: Index, mode: Mode = CheckMode)
POST       /:lrn/add-items/:itemIndex/security-details/change-commercial-reference-number                  controllers.addItems.securityDetails.CommercialReferenceNumberController.onSubmit(lrn: LocalReferenceNumber, itemIndex: Index, mode: Mode = CheckMode)

GET        /:lrn/add-items/:itemIndex/security-details/add-dangerous-goods-code                       controllers.addItems.securityDetails.AddDangerousGoodsCodeController.onPageLoad(lrn: LocalReferenceNumber, itemIndex: Index, mode: Mode = NormalMode)
POST       /:lrn/add-items/:itemIndex/security-details/add-dangerous-goods-code                           controllers.addItems.securityDetails.AddDangerousGoodsCodeController.onSubmit(lrn: LocalReferenceNumber, itemIndex: Index, mode: Mode = NormalMode)
GET        /:lrn/add-items/:itemIndex/security-details/change-add-dangerous-goods-code                     controllers.addItems.securityDetails.AddDangerousGoodsCodeController.onPageLoad(lrn: LocalReferenceNumber, itemIndex: Index, mode: Mode = CheckMode)
POST       /:lrn/add-items/:itemIndex/security-details/change-add-dangerous-goods-code                   controllers.addItems.securityDetails.AddDangerousGoodsCodeController.onSubmit(lrn: LocalReferenceNumber, itemIndex: Index, mode: Mode = CheckMode)

GET        /:lrn/add-items/:itemIndex/security-details/dangerous-goods-code                        controllers.addItems.securityDetails.DangerousGoodsCodeController.onPageLoad(lrn: LocalReferenceNumber, itemIndex: Index, mode: Mode = NormalMode)
POST       /:lrn/add-items/:itemIndex/security-details/dangerous-goods-code                        controllers.addItems.securityDetails.DangerousGoodsCodeController.onSubmit(lrn: LocalReferenceNumber, itemIndex: Index, mode: Mode = NormalMode)
GET        /:lrn/add-items/:itemIndex/security-details/change-dangerous-goods-code                  controllers.addItems.securityDetails.DangerousGoodsCodeController.onPageLoad(lrn: LocalReferenceNumber, itemIndex: Index, mode: Mode = CheckMode)
POST       /:lrn/add-items/:itemIndex/security-details/change-dangerous-goods-code                  controllers.addItems.securityDetails.DangerousGoodsCodeController.onSubmit(lrn: LocalReferenceNumber, itemIndex: Index, mode: Mode = CheckMode)

GET        /:lrn/add-items/:itemIndex/traders-security-details/add-security-consignors-eori                        controllers.addItems.traderSecurityDetails.AddSecurityConsignorsEoriController.onPageLoad(lrn: LocalReferenceNumber, itemIndex: Index, mode: Mode = NormalMode)
POST       /:lrn/add-items/:itemIndex/traders-security-details/add-security-consignors-eori                           controllers.addItems.traderSecurityDetails.AddSecurityConsignorsEoriController.onSubmit(lrn: LocalReferenceNumber, itemIndex: Index, mode: Mode = NormalMode)
GET        /:lrn/add-items/:itemIndex/traders-security-details/change-add-security-consignors-eori                 controllers.addItems.traderSecurityDetails.AddSecurityConsignorsEoriController.onPageLoad(lrn: LocalReferenceNumber, itemIndex: Index, mode: Mode = CheckMode)
POST       /:lrn/add-items/:itemIndex/traders-security-details/change-add-security-consignors-eori                  controllers.addItems.traderSecurityDetails.AddSecurityConsignorsEoriController.onSubmit(lrn: LocalReferenceNumber, itemIndex: Index, mode: Mode = CheckMode)

GET        /:lrn/add-items/:itemIndex/traders-security-details/add-security-consignees-eori                        controllers.addItems.traderSecurityDetails.AddSecurityConsigneesEoriController.onPageLoad(lrn: LocalReferenceNumber, itemIndex: Index, mode: Mode = NormalMode)
POST       /:lrn/add-items/:itemIndex/traders-security-details/add-security-consignees-eori                          controllers.addItems.traderSecurityDetails.AddSecurityConsigneesEoriController.onSubmit(lrn: LocalReferenceNumber, itemIndex: Index, mode: Mode = NormalMode)
GET        /:lrn/add-items/:itemIndex/traders-security-details/change-add-security-consignees-eori                  controllers.addItems.traderSecurityDetails.AddSecurityConsigneesEoriController.onPageLoad(lrn: LocalReferenceNumber, itemIndex: Index, mode: Mode = CheckMode)
POST       /:lrn/add-items/:itemIndex/traders-security-details/change-add-security-consignees-eori                  controllers.addItems.traderSecurityDetails.AddSecurityConsigneesEoriController.onSubmit(lrn: LocalReferenceNumber, itemIndex: Index, mode: Mode = CheckMode)

GET        /:lrn/add-items/:itemIndex/traders-security-details/security-consignor-eori                        controllers.addItems.traderSecurityDetails.SecurityConsignorEoriController.onPageLoad(lrn: LocalReferenceNumber, itemIndex: Index, mode: Mode = NormalMode)
POST       /:lrn/add-items/:itemIndex/traders-security-details/security-consignor-eori                        controllers.addItems.traderSecurityDetails.SecurityConsignorEoriController.onSubmit(lrn: LocalReferenceNumber,  itemIndex: Index,mode: Mode = NormalMode)
GET        /:lrn/add-items/:itemIndex/traders-security-details/change-security-consignor-eori                  controllers.addItems.traderSecurityDetails.SecurityConsignorEoriController.onPageLoad(lrn: LocalReferenceNumber,  itemIndex: Index,mode: Mode = CheckMode)
POST       /:lrn/add-items/:itemIndex/traders-security-details/change-security-consignor-eori                  controllers.addItems.traderSecurityDetails.SecurityConsignorEoriController.onSubmit(lrn: LocalReferenceNumber,  itemIndex: Index,mode: Mode = CheckMode)

GET        /:lrn/add-items/:itemIndex/traders-security-details/security-consignee-eori                        controllers.addItems.traderSecurityDetails.SecurityConsigneeEoriController.onPageLoad(lrn: LocalReferenceNumber, itemIndex: Index,mode: Mode = NormalMode)
POST       /:lrn/add-items/:itemIndex/traders-security-details/security-consignee-eori                        controllers.addItems.traderSecurityDetails.SecurityConsigneeEoriController.onSubmit(lrn: LocalReferenceNumber, itemIndex: Index,mode: Mode = NormalMode)
GET        /:lrn/add-items/:itemIndex/traders-security-details/change-security-consignee-eori                 controllers.addItems.traderSecurityDetails.SecurityConsigneeEoriController.onPageLoad(lrn: LocalReferenceNumber, itemIndex: Index,mode: Mode = CheckMode)
POST       /:lrn/add-items/:itemIndex/traders-security-details/change-security-consignee-eori                  controllers.addItems.traderSecurityDetails.SecurityConsigneeEoriController.onSubmit(lrn: LocalReferenceNumber, itemIndex: Index,mode: Mode = CheckMode)

GET        /:lrn/add-items/:itemIndex/traders-security-details/security-consignor-address                        controllers.addItems.traderSecurityDetails.SecurityConsignorAddressController.onPageLoad(lrn: LocalReferenceNumber, itemIndex: Index, mode: Mode = NormalMode)
POST       /:lrn/add-items/:itemIndex/traders-security-details/security-consignor-address                         controllers.addItems.traderSecurityDetails.SecurityConsignorAddressController.onSubmit(lrn: LocalReferenceNumber, itemIndex: Index, mode: Mode = NormalMode)
GET        /:lrn/add-items/:itemIndex/traders-security-details/change-security-consignor-address                  controllers.addItems.traderSecurityDetails.SecurityConsignorAddressController.onPageLoad(lrn: LocalReferenceNumber, itemIndex: Index, mode: Mode = CheckMode)
POST       /:lrn/add-items/:itemIndex/traders-security-details/change-security-consignor-address                controllers.addItems.traderSecurityDetails.SecurityConsignorAddressController.onSubmit(lrn: LocalReferenceNumber, itemIndex: Index, mode: Mode = CheckMode)

GET        /:lrn/add-items/:itemIndex/traders-security-details/security-consignee-eori                        controllers.addItems.traderSecurityDetails.SecurityConsigneeEoriController.onPageLoad(lrn: LocalReferenceNumber, itemIndex: Index, mode: Mode = NormalMode)
POST       /:lrn/add-items/:itemIndex/traders-security-details/security-consignee-eori                         controllers.addItems.traderSecurityDetails.SecurityConsigneeEoriController.onSubmit(lrn: LocalReferenceNumber, itemIndex: Index, mode: Mode = NormalMode)
GET        /:lrn/add-items/:itemIndex/traders-security-details/change-security-consignee-eori                 controllers.addItems.traderSecurityDetails.SecurityConsigneeEoriController.onPageLoad(lrn: LocalReferenceNumber, itemIndex: Index, mode: Mode = CheckMode)
POST       /:lrn/add-items/:itemIndex/traders-security-details/change-security-consignee-eori                  controllers.addItems.traderSecurityDetails.SecurityConsigneeEoriController.onSubmit(lrn: LocalReferenceNumber, itemIndex: Index, mode: Mode = CheckMode)

GET        /:lrn/add-items/:itemIndex/traders-security-details/security-consignee-address                        controllers.addItems.traderSecurityDetails.SecurityConsigneeAddressController.onPageLoad(lrn: LocalReferenceNumber, itemIndex: Index, mode: Mode = NormalMode)
POST       /:lrn/add-items/:itemIndex/traders-security-details/security-consignee-address                        controllers.addItems.traderSecurityDetails.SecurityConsigneeAddressController.onSubmit(lrn: LocalReferenceNumber, itemIndex: Index, mode: Mode = NormalMode)
GET        /:lrn/add-items/:itemIndex/traders-security-details/change-security-consignee-address                controllers.addItems.traderSecurityDetails.SecurityConsigneeAddressController.onPageLoad(lrn: LocalReferenceNumber, itemIndex: Index, mode: Mode = CheckMode)
POST       /:lrn/add-items/:itemIndex/traders-security-details/change-security-consignee-address                  controllers.addItems.traderSecurityDetails.SecurityConsigneeAddressController.onSubmit(lrn: LocalReferenceNumber, itemIndex: Index, mode: Mode = CheckMode)

GET        /:lrn/add-items/:itemIndex/traders-security-details/security-consignor-name                        controllers.addItems.traderSecurityDetails.SecurityConsignorNameController.onPageLoad(lrn: LocalReferenceNumber, itemIndex: Index, mode: Mode = NormalMode)
POST       /:lrn/add-items/:itemIndex/traders-security-details/security-consignor-name                         controllers.addItems.traderSecurityDetails.SecurityConsignorNameController.onSubmit(lrn: LocalReferenceNumber, itemIndex: Index, mode: Mode = NormalMode)
GET        /:lrn/add-items/:itemIndex/traders-security-details/change-security-consignor-name               controllers.addItems.traderSecurityDetails.SecurityConsignorNameController.onPageLoad(lrn: LocalReferenceNumber, itemIndex: Index, mode: Mode = CheckMode)
POST       /:lrn/add-items/:itemIndex/traders-security-details/change-security-consignor-name                 controllers.addItems.traderSecurityDetails.SecurityConsignorNameController.onSubmit(lrn: LocalReferenceNumber, itemIndex: Index, mode: Mode = CheckMode)

GET        /:lrn/add-items/:itemIndex/traders-security-details/security-consignee-name                        controllers.addItems.traderSecurityDetails.SecurityConsigneeNameController.onPageLoad(lrn: LocalReferenceNumber, itemIndex: Index, mode: Mode = NormalMode)
POST       /:lrn/add-items/:itemIndex/traders-security-details/security-consignee-name                        controllers.addItems.traderSecurityDetails.SecurityConsigneeNameController.onSubmit(lrn: LocalReferenceNumber, itemIndex: Index, mode: Mode = NormalMode)
GET        /:lrn/add-items/:itemIndex/traders-security-details/change-security-consignee-name                  controllers.addItems.traderSecurityDetails.SecurityConsigneeNameController.onPageLoad(lrn: LocalReferenceNumber, itemIndex: Index, mode: Mode = CheckMode)
POST       /:lrn/add-items/:itemIndex/traders-security-details/change-security-consignee-name                  controllers.addItems.traderSecurityDetails.SecurityConsigneeNameController.onSubmit(lrn: LocalReferenceNumber, itemIndex: Index, mode: Mode = CheckMode)
