site.day.capitalized = Day
site.month.capitalized = Month
site.year.capitalized = Year

site.back = Back
site.delete = Remove
site.edit = Change
site.delete.hidden = Change {0}
site.edit.hidden = Change {0}
site.no = No
site.yes = Yes
site.add = Add
site.edit = Edit
site.continue = Save and continue
site.notStarted = Not started
site.inProgress = In Progress
site.completed = Completed
site.service_name =  Common Transit Convention for traders
site.textarea.char_limit = (Limit is {0} characters)
site.title.suffix = - common-transit-convention-departure - GOV.UK

error.title.prefix = Error:
error.summary.title = There is a problem

footer.links.support_links = Cysylltiadau cymorth
footer.links.help = Help using GOV.UK
footer.links.cookies = Cookies
footer.links.accessibility = Accessibility
footer.links.privacy = Privacy policy
footer.links.terms = Terms and conditions

language.cymraeg = Cymraeg
language.change.cymraeg = Newid yr iaith i'r Gymraeg
language.english = English
language.change.english = Change the language to English
language.switcher = Language switcher

phaseBanner.1 = This is a new service – your
phaseBanner.2 = feedback
phaseBanner.3 = will help us to improve it.

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

index.title = common-transit-convention-departure
index.heading = common-transit-convention-departure
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

movementDetails.preHeading = Movement details
traderDetails.preHeading = Trader’s details

postcode = Postcode
postcodeExample = Like, AB1 1AB.

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 15 minutes.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

#### Compliance statement

## section one
compliant.one.heading=Accessibility statement for [service name]
compliant.one.lede=This accessibility statement explains how accessible this service is, what to do if you have difficulty using it, and how to report accessibility problems with the service.
compliant.one.p1.1=This service is part of the wider GOV.UK website. There is a separate
compliant.one.p1.2=accessibility statement
compliant.one.p1.3=for the main GOV.UK website.
compliant.one.p2=This page only contains information about the [insert service name] service, available at tax.service.gov.uk

## section two
compliant.two.heading=Using this service
compliant.two.p1=[insert a paragraph here to give details about what your service does]
compliant.two.p2=This service is run by HM Revenue and Customs (HMRC). We want as many people as possible to be able to use this service. This means you should be able to:
compliant.two.l1=change colours, contrast levels and fonts
compliant.two.l2=zoom in up to 300% without the text spilling off the screen
compliant.two.l3=get from the start of the service to the end using just a keyboard
compliant.two.l4=get from the start of the service to the end using speech recognition software
compliant.two.l5=listen to the service using a screen reader (including the most recent versions of JAWS, NVDA and VoiceOver)
compliant.two.p3=We have also made the text in the service as simple as possible to understand.
compliant.two.p4.0=
compliant.two.p4.1=AbilityNet
compliant.two.p4.2=has advice on making your device easier to use if you have a disability.

## section three
compliant.three.heading=How accessible this service is
compliant.three.p1.1=This service is fully compliant with the
compliant.three.p1.2=Web Content Accessibility Guidelines version 2.1 AA standard
compliant.three.p2=[Note: Even if this service meets WCAG 2.1 AA, use this section to talk about any tasks in the service disabled users may find difficult to do. For example:
compliant.three.l1=at one point we display location information on a map - however, there’s also a postcode lookup tool that’s accessible to visually impaired users using assistive technology
compliant.three.l2=we may ask you to physically sign a document we send to you - however, there’s also an option that lets you confirm your agreement over the phone
compliant.three.l3=there’s an instructional video inside the service that doesn’t have captions (it’s an old video, and we’ll add captions when we re-shoot it)
compliant.three.p3=If there are no issues, then say:
compliant.three.p4=There are no known accessibility issues within this service.]

## section four
compliant.four.heading=What to do if you have difficulty using this service
compliant.four.p1.1=[Note: this section is optional, you can remove it if your service doesn’t have a support helpline (for example,
compliant.four.p1.2=tax credits
compliant.four.p1.3=). You are not required to create a new phone number or email address for this purpose
compliant.four.p2.1=If your service does provide support and you get requests for content in an alternative format, refer to the guidance on the Intranet for getting media in an
compliant.four.p2.2=alternative format
compliant.four.p3=If you have difficulty using this service, contact us by:
compliant.four.l1=email [email address]
compliant.four.l2=call [phone number]
compliant.four.p4=[Only include if your service sends messages or asks for documents: As part of providing this service, we may need to send you messages or documents. We’ll ask you how you want us to send messages or documents to you, but contact us if you need them in a different format. For example large print, audio recording or braille.]

## section five
compliant.five.heading=Reporting accessibility problems with this service
compliant.five.p.1=We are always looking to improve the accessibility of this service. If you find any problems that are not listed on this page or think we are not meeting accessibility requirements, report the
compliant.five.p.2=accessibility problem
compliant.five.p.3=[amend link so it points to the Deskpro accessibility problem form for your service]

## section six
compliant.six.heading=What to do if you are not happy with how we respond to your complaint
compliant.six.p.1=The Equality and Human Rights Commission (EHRC) is responsible for enforcing the Public Sector Bodies (Websites and Mobile Applications) (No. 2) Accessibility Regulations 2018 (the ‘accessibility regulations’). If you are not happy with how we respond to your complaint,
compliant.six.p.2=contact the Equality Advisory and Support Service
compliant.six.p.3=(EASS), or the
compliant.six.p.4=Equality Commission for Northern Ireland
compliant.six.p.5=(ECNI) if you live in Northern Ireland.

## section seven
compliant.seven.heading=Contacting us by phone or getting a visit from us in person
compliant.seven.p1=We provide a text relay service if you are deaf, hearing impaired or have a speech impediment.
compliant.seven.p2=We can provide a British Sign Language (BSL) interpreter, or you can arrange a visit from an HMRC advisor to help you complete the service.
compliant.seven.p3.1=Find out how to
compliant.seven.p3.2=contact us

## section eight
compliant.eight.heading=Technical information about this service’s accessibility
compliant.eight.p1=HMRC is committed to making this service accessible, in accordance with the Public Sector Bodies (Websites and Mobile Applications) (No. 2) Accessibility Regulations 2018.
compliant.eight.p2.1=This service is fully compliant with the
compliant.eight.p2.2=Web Content Accessibility Guidelines version 2.1 AA standard

## section nine
compliant.nine.heading=How we tested this service
compliant.nine.p1=The service was last tested on [date] and was checked for compliance with WCAG 2.1 AA.
compliant.nine.p2.1=The service was built using parts that were tested by the
compliant.nine.p2.2=Digital Accessibility Centre
compliant.nine.p2.3=The full service was tested by HMRC and included disabled users.
compliant.nine.p3=This page was prepared on [date when it was first published]. It was last updated on [date when it was last updated].

localReferenceNumber.title = What is the local reference number (LRN)?
localReferenceNumber.heading = What is the local reference number (LRN)?
localReferenceNumber.checkYourAnswersLabel = Local reference number
localReferenceNumber.error.required = Enter the local reference number
localReferenceNumber.error.length = Local reference number must be 22 characters or less
localReferenceNumber.error.invalidCharacters = Local reference number must only include letters a to z, numbers 0 to 9, hyphens and underscores

addSecurityDetails.title = Do you need to add safety and security details?
addSecurityDetails.heading = Do you need to add safety and security details?
addSecurityDetails.checkYourAnswersLabel = Do you need to add safety and security details?
addSecurityDetails.error.required = Select yes if you need to add safety and security details

declarationSummary.title = Declaration summary
declarationSummary.heading = Declaration summary
declarationSummary.departureDetails = Departure details
declarationSummary.p = You can save your declaration and come back later. You have 28 days from the first time you save to complete this declaration or your information will be deleted.
declarationSummary.section.movementDetails = {0} movement details
declarationSummary.section.routes = {0} route
declarationSummary.section.transport = {0} transport
declarationSummary.section.tradersDetails = {0} trader’s details
declarationSummary.section.goodsSummary = {0} goods summary
declarationSummary.section.guarantee = {0} guarantee
declarationSummary.section.safetyAndSecurity = {0} safety and security details
declarationSummary.backToTransitMovements = Back to transit movements

declarationType.title = What declaration do you want to create?
declarationType.heading = What declaration do you want to create?
declarationType.option1 = T1 (goods moving under external Union Transit procedure)
declarationType.option2 = T2 (goods moving under internal Union Transit procedure)
declarationType.option3 = T- (mixed consignment of T1 and T2 goods)
declarationType.option4 = T2 (T2F between different fiscal territories)
declarationType.checkYourAnswersLabel = Declaration type
declarationType.error.required = Select the declaration you want to create

containersUsed.title = Have you used any containers?
containersUsed.heading = Have you used any containers?
containersUsed.checkYourAnswersLabel = Containers used
containersUsed.error.required = Select yes if you have used any containers

procedureType.title = What type of procedure are you using?
procedureType.heading = What type of procedure are you using?
procedureType.normal = Normal
procedureType.simplified = Simplified
procedureType.checkYourAnswersLabel = Procedure type
procedureType.error.required = Select the type of procedure are you using

declarationPlace.title = What is the postcode for the place of declaration?
declarationPlace.heading = What is the postcode for the place of declaration?
declarationPlace.checkYourAnswersLabel = Place of declaration
declarationPlace.paragraph = This is where you are making the declaration.
declarationPlace.error.required = Enter the postcode for the place of declaration
declarationPlace.error.length = The postcode for the place of declaration must be 9 characters or less
declarationPlace.error.invalid = The postcode for the place of declaration must only include letters a to z, numbers 0 to 9 or blank spaces

declarationForSomeoneElse.title = Are you creating this declaration on behalf of someone else?
declarationForSomeoneElse.heading = Are you creating this declaration on behalf of someone else?
declarationForSomeoneElse.checkYourAnswersLabel = Creating on behalf of someone?
declarationForSomeoneElse.error.required = Select yes if you are creating this declaration on behalf of someone else

representativeName.title = What is your company’s name?
representativeName.heading = What is your company’s name?
representativeName.checkYourAnswersLabel = Representative name
representativeName.error.required = Enter your company’s name
representativeName.error.length = RepresentativeName must be 35 characters or less
representativeName.error.invalid = RepresentativeName must only include letters a to z or numbers 0 to 9

representativeCapacity.title = What is your capacity?
representativeCapacity.heading = What is your capacity?
representativeCapacity.direct = Direct (principal solely liable)
representativeCapacity.indirect = Indirect (principal and agent jointly liable)
representativeCapacity.checkYourAnswersLabel = Representative capacity
representativeCapacity.error.required = Select your capacity

movementDetailsCheckYourAnswers.title = Check your answers
movementDetailsCheckYourAnswers.heading = Check your answers

isPrincipalEoriKnown.title =  Do you know the principal’s EORI number?
isPrincipalEoriKnown.heading =  Do you know the principal’s EORI number?
isPrincipalEoriKnown.checkYourAnswersLabel =  Know principal’s EORI number?
isPrincipalEoriKnown.error.required = Select yes if you know the principal’s EORI number

principalName.title =  What is the principal’s name?
principalName.heading =  What is the principal’s name?
principalName.checkYourAnswersLabel =  Principal’s name
principalName.error.required =  Enter the principal's name
principalName.error.length = PrincipalName must be 35 characters or less
principalName.error.invalidCharacters =  The principal's name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, at signs (@), forward slashes, full stops, hyphens, percent signs, question marks, underscores, and greater than (>) and less than (<) signs

whatIsPrincipalEori.title = What is the principal’s EORI number?
whatIsPrincipalEori.heading = What is the principal’s EORI number?
whatIsPrincipalEori.checkYourAnswersLabel = What is the principal’s EORI number?
whatIsPrincipalEori.error.required = Enter the principal’s EORI number
whatIsPrincipalEori.error.length = The principal’s EORI number must be 17 characters or less
whatIsPrincipalEori.error.invalidCharacters = The principal’s EORI number must only include letters a to z and numbers 0 to 9
whatIsPrincipalEori.error.invalidFormat = Enter the principal’s EORI number in the right format

consignorEori.title = What is the consignor’s EORI number?
consignorEori.heading = What is the consignor’s EORI number?
consignorEori.checkYourAnswersLabel = What is the consignor’s EORI number?
consignorEori.error.required = Enter the consignor's EORI umber
consignorEori.error.length = Consignor's Eori number must be 17 characters or less
