site.day.capitalized = Day
site.month.capitalized = Month
site.year.capitalized = Year
site.hour.capitalized = Hour
site.minute.capitalized = Minute
site.minute.amOrPm = am or pm

site.edit = Change
site.back = Back
site.delete = Remove
site.change = Change
site.delete.hidden = Change {0}
site.edit.hidden = Change {0}
site.no = No
site.yes = Yes
site.taskList.add = Add
site.taskList.edit = Edit
site.edit = Change
site.continue = Save and continue
site.notStarted = Not started
site.inProgress = In Progress
site.completed = Completed
site.service_name =  Common Transit Convention for traders
site.textarea.char_limit = (Limit is {0} characters)
site.title.suffix = - common-transit-convention-departure - GOV.UK

error.title.prefix = Error:
error.summary.title = There is a problem

footer.links.support_links = Cysylltiadau cymorth
footer.links.help = Help using GOV.UK
footer.links.cookies = Cookies
footer.links.accessibility = Accessibility
footer.links.privacy = Privacy policy
footer.links.terms = Terms and conditions

language.cymraeg = Cymraeg
language.change.cymraeg = Newid yr iaith i'r Gymraeg
language.english = English
language.change.english = Change the language to English
language.switcher = Language switcher

phaseBanner.1 = This is a new service – your
phaseBanner.2 = feedback
phaseBanner.3 = will help us to improve it.

pageNotFound.heading = Page not found
pageNotFound.paragraph1 = If you typed the web address, check it is correct.
pageNotFound.paragraph2 = If you pasted the web address, check you copied the entire address.
pageNotFound.paragraph3Start = If the web address is correct or you selected a link or button,
pageNotFound.contactLink=contact the New Computerised Transit System(NCTS) helpdesk if you need to speak to someone about your transit movement(opens in a new tab).

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

index.title = common-transit-convention-departure
index.heading = common-transit-convention-departure
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

movementDetails.preHeading = General Information
traderDetails.preHeading = Trader’s details
routeDetails.preHeading = Route details
transportDetails.preHeading = Transport details
goodsSummary.preHeading = Goods summary
guaranteeDetails.preHeading = Guarantee details
items.preHeading = Items

routeDetailsCheckYourAnswers.heading = Check your answers
routeDetailsCheckYourAnswers.title = Check your answers

traderDetailsCheckYourAnswers.heading = Check your answers
traderDetailsCheckYourAnswers.title = Check your answers

postcode = Postcode
postcodeExample = Like, AB1 1AB.

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 15 minutes.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

technicalDifficulties.title = Sorry, there is a problem with the service
technicalDifficulties.heading = Sorry, there is a problem with the service
technicalDifficulties.tryAgain = Try again later.
technicalDifficulties.savedAnswers = We saved your answers. They will be available for up to 28 days.
technicalDifficulties.contact = You can
technicalDifficulties.contact.link = contact the New Computerised Transit System helpdesk if you need to speak to someone about your transit movement(opens in a new tab)

concurrent.officeOfTransit = office of transit
concurrent.remove.error.title = Sorry, there is a problem with this {0}
concurrent.remove.error.heading = Sorry, there is a problem with this {0}
concurrent.remove.error.paragraph = You will need to answer some questions again.
concurrent.remove.error.noOfficeOfTransit.link.text = Go back to did any events happen on the journey?
concurrent.remove.error.multipleOfficeOfTransit.link.text = Go back to you have added office of transit

#### Compliance statement

## section one
compliant.one.heading=Accessibility statement for [service name]
compliant.one.lede=This accessibility statement explains how accessible this service is, what to do if you have difficulty using it, and how to report accessibility problems with the service.
compliant.one.p1.1=This service is part of the wider GOV.UK website. There is a separate
compliant.one.p1.2=accessibility statement
compliant.one.p1.3=for the main GOV.UK website.
compliant.one.p2=This page only contains information about the [insert service name] service, available at tax.service.gov.uk

## section two
compliant.two.heading=Using this service
compliant.two.p1=[insert a paragraph here to give details about what your service does]
compliant.two.p2=This service is run by HM Revenue and Customs (HMRC). We want as many people as possible to be able to use this service. This means you should be able to:
compliant.two.l1=change colours, contrast levels and fonts
compliant.two.l2=zoom in up to 300% without the text spilling off the screen
compliant.two.l3=get from the start of the service to the end using just a keyboard
compliant.two.l4=get from the start of the service to the end using speech recognition software
compliant.two.l5=listen to the service using a screen reader (including the most recent versions of JAWS, NVDA and VoiceOver)
compliant.two.p3=We have also made the text in the service as simple as possible to understand.
compliant.two.p4.0=
compliant.two.p4.1=AbilityNet
compliant.two.p4.2=has advice on making your device easier to use if you have a disability.

## section three
compliant.three.heading=How accessible this service is
compliant.three.p1.1=This service is fully compliant with the
compliant.three.p1.2=Web Content Accessibility Guidelines version 2.1 AA standard
compliant.three.p2=[Note: Even if this service meets WCAG 2.1 AA, use this section to talk about any tasks in the service disabled users may find difficult to do. Like:
compliant.three.l1=at one point we display location information on a map - however, there’s also a postcode lookup tool that’s accessible to visually impaired users using assistive technology
compliant.three.l2=we may ask you to physically sign a document we send to you - however, there’s also an option that lets you confirm your agreement over the phone
compliant.three.l3=there’s an instructional video inside the service that doesn’t have captions (it’s an old video, and we’ll add captions when we re-shoot it)
compliant.three.p3=If there are no issues, then say:
compliant.three.p4=There are no known accessibility issues within this service.]

## section four
compliant.four.heading=What to do if you have difficulty using this service
compliant.four.p1.1=[Note: this section is optional, you can remove it if your service doesn’t have a support helpline (for example,
compliant.four.p1.2=tax credits
compliant.four.p1.3=). You are not required to create a new phone number or email address for this purpose
compliant.four.p2.1=If your service does provide support and you get requests for content in an alternative format, refer to the guidance on the Intranet for getting media in an
compliant.four.p2.2=alternative format

compliant.four.p3=If you have difficulty using this service, contact us by:
compliant.four.l1=email [email address]
compliant.four.l2=call [phone number]
compliant.four.p4=[Only include if your service sends messages or asks for documents: As part of providing this service, we may need to send you messages or documents. We’ll ask you how you want us to send messages or documents to you, but contact us if you need them in a different format. Like large print, audio recording or braille.]

## section five
compliant.five.heading=Reporting accessibility problems with this service
compliant.five.p.1=We are always looking to improve the accessibility of this service. If you find any problems that are not listed on this page or think we are not meeting accessibility requirements, report the
compliant.five.p.2=accessibility problem
compliant.five.p.3=[amend link so it points to the Deskpro accessibility problem form for your service]

## section six
compliant.six.heading=What to do if you are not happy with how we respond to your complaint
compliant.six.p.1=The Equality and Human Rights Commission (EHRC) is responsible for enforcing the Public Sector Bodies (Websites and Mobile Applications) (No. 2) Accessibility Regulations 2018 (the ‘accessibility regulations’). If you are not happy with how we respond to your complaint,
compliant.six.p.2=contact the Equality Advisory and Support Service
compliant.six.p.3=(EASS), or the
compliant.six.p.4=Equality Commission for Northern Ireland
compliant.six.p.5=(ECNI) if you live in Northern Ireland.

## section seven
compliant.seven.heading=Contacting us by phone or getting a visit from us in person
compliant.seven.p1=We provide a text relay service if you are deaf, hearing impaired or have a speech impediment.
compliant.seven.p2=We can provide a British Sign Language (BSL) interpreter, or you can arrange a visit from an HMRC advisor to help you complete the service.
compliant.seven.p3.1=Find out how to
compliant.seven.p3.2=contact us

## section eight
compliant.eight.heading=Technical information about this service’s accessibility
compliant.eight.p1=HMRC is committed to making this service accessible, in accordance with the Public Sector Bodies (Websites and Mobile Applications) (No. 2) Accessibility Regulations 2018.
compliant.eight.p2.1=This service is fully compliant with the
compliant.eight.p2.2=Web Content Accessibility Guidelines version 2.1 AA standard

## section nine
compliant.nine.heading=How we tested this service
compliant.nine.p1=The service was last tested on [date] and was checked for compliance with WCAG 2.1 AA.
compliant.nine.p2.1=The service was built using parts that were tested by the
compliant.nine.p2.2=Digital Accessibility Centre
compliant.nine.p2.3=The full service was tested by HMRC and included disabled users.
compliant.nine.p3=This page was prepared on [date when it was first published]. It was last updated on [date when it was last updated].

localReferenceNumber.title = What is the local reference number (LRN)?
localReferenceNumber.heading = What is the local reference number (LRN)?
localReferenceNumber.checkYourAnswersLabel = Local reference number
localReferenceNumber.error.required = Enter the local reference number
localReferenceNumber.error.length = Local reference number must be 22 characters or less
localReferenceNumber.error.invalidCharacters = Local reference number must only include letters a to z, numbers 0 to 9, hyphens and underscores

addSecurityDetails.title = Do you need to add safety and security details?
addSecurityDetails.heading = Do you need to add safety and security details?
addSecurityDetails.checkYourAnswersLabel = Do you need to add safety and security details?
addSecurityDetails.error.required = Select yes if you need to add safety and security details

declarationSummary.title = Declaration summary
declarationSummary.heading = Declaration summary
declarationSummary.departureDetails = Departure details
declarationSummary.p = You can save your declaration and come back later. You have 28 days from the first time you save to complete this declaration or your information will be deleted.
declarationSummary.section.movementDetails = {0} general information
declarationSummary.section.routes = {0} route
declarationSummary.section.transport = {0} transport
declarationSummary.section.tradersDetails = {0} trader’s details
declarationSummary.section.goodsSummary = {0} goods summary
declarationSummary.section.guarantee = {0} guarantee
declarationSummary.section.safetyAndSecurity = {0} safety and security details
declarationSummary.section.addItems = {0} items
declarationSummary.backToTransitMovements = Back to transit movements

declarationSummary.submissionSubheader = Now send your departure declaration
declarationSummary.submissionHonestyPledge = By sending this you are confirming that the details you are providing are correct, to the best of your knowledge.
declarationSummary.confirmAndSend = Confirm and send


declarationType.title = What declaration do you want to create?
declarationType.heading = What declaration do you want to create?
declarationType.option1 = T1 (goods moving under external Union Transit procedure)
declarationType.option2 = T2 (goods moving under internal Union Transit procedure)
declarationType.option3 = T- (mixed consignment of T1 and T2 goods)
declarationType.option4 = T2 (T2F between different fiscal territories)
declarationType.checkYourAnswersLabel = Declaration type
declarationType.error.required = Select the declaration you want to create

containersUsed.title = Have you used any containers?
containersUsed.heading = Have you used any containers?
containersUsed.checkYourAnswersLabel = Containers used
containersUsed.error.required = Select yes if you have used any containers

procedureType.title = What type of procedure are you using?
procedureType.heading = What type of procedure are you using?
procedureType.normal = Normal
procedureType.simplified = Simplified
procedureType.checkYourAnswersLabel = Procedure type
procedureType.error.required = Select the type of procedure are you using

declarationPlace.title = What is the postcode for the place of declaration?
declarationPlace.heading = What is the postcode for the place of declaration?
declarationPlace.checkYourAnswersLabel = Place of declaration
declarationPlace.paragraph = This is where you are making the declaration.
declarationPlace.error.required = Enter the postcode for the place of declaration
declarationPlace.error.length = The postcode for the place of declaration must be 9 characters or less
declarationPlace.error.invalid = The postcode for the place of declaration must only include letters a to z, numbers 0 to 9 or blank spaces

declarationForSomeoneElse.title = Are you creating this declaration on behalf of someone else?
declarationForSomeoneElse.heading = Are you creating this declaration on behalf of someone else?
declarationForSomeoneElse.checkYourAnswersLabel = Creating on behalf of someone?
declarationForSomeoneElse.error.required = Select yes if you are creating this declaration on behalf of someone else

representativeName.title = What is your company’s name?
representativeName.heading = What is your company’s name?
representativeName.checkYourAnswersLabel = Representative name
representativeName.error.required = Enter your company’s name
representativeName.error.length = Your company’s name must be 35 characters or less
representativeName.error.invalid = Your company’s name must only include letters a to z or numbers 0 to 9

representativeCapacity.title = What is your capacity?
representativeCapacity.heading = What is your capacity?
representativeCapacity.direct = Direct (principal solely liable)
representativeCapacity.indirect = Indirect (principal and agent jointly liable)
representativeCapacity.checkYourAnswersLabel = Representative capacity
representativeCapacity.error.required = Select your capacity

movementDetailsCheckYourAnswers.title = Check your answers
movementDetailsCheckYourAnswers.heading = Check your answers

isPrincipalEoriKnown.title =  Do you know the principal’s EORI number?
isPrincipalEoriKnown.heading =  Do you know the principal’s EORI number?
isPrincipalEoriKnown.checkYourAnswersLabel =  Know principal’s EORI number?
isPrincipalEoriKnown.error.required = Select yes if you know the principal’s EORI number

principalName.title =  What is the principal’s name?
principalName.heading =  What is the principal’s name?
principal.cya.section.heading = Principal
principalName.checkYourAnswersLabel =  Principal’s name
principalName.error.required =  Enter the principal's name
principalName.error.length = PrincipalName must be 35 characters or less
principalName.error.invalidCharacters =  The principal's name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, at signs (@), forward slashes, full stops, hyphens, percent signs, question marks, underscores, and greater than (>) and less than (<) signs

whatIsPrincipalEori.title = What is the principal’s EORI number?
whatIsPrincipalEori.heading = What is the principal’s EORI number?
whatIsPrincipalEori.checkYourAnswersLabel = What is the principal’s EORI number?
whatIsPrincipalEori.error.required = Enter the principal’s EORI number
whatIsPrincipalEori.error.length = The principal’s EORI number must be 17 characters or less
whatIsPrincipalEori.error.invalidCharacters = The principal’s EORI number must only include letters a to z and numbers 0 to 9
whatIsPrincipalEori.error.invalidFormat = Enter the principal’s EORI number in the right format, like GB123456789012 or AT1A2B3C4D5E6F

principalAddress.title = What is the principal’s address?
principalAddress.heading = What is {0}’s address?
principalAddress.numberAndStreet = Number and street
principalAddress.town = Town
principalAddress.postcode = Postcode
principalAddress.checkYourAnswersLabel =  Principal’s address
principalAddress.error.numberAndStreet.required = Enter the number and street of {0}’s address
principalAddress.error.town.required = Enter the town of {0}’s address
principalAddress.error.postcode.required = Enter the postcode of {0}’s address
principalAddress.error.numberAndStreet.length = Number and street must be 35 characters or less
principalAddress.error.town.length = Town must be 35 characters or less
principalAddress.error.numberAndStreet.invalid = The  number and street of {0}'s address must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, asterisks, forward slashes, full stops, hyphens, question marks, and greater than (>) and less than (<) signs
principalAddress.error.town.invalid = The town of {0}'s address must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, asterisks, forward slashes, full stops, hyphens, question marks, and greater than (>) and less than (<) signs
principalAddress.error.postcode.length = Postcode must be 9 characters or less
principalAddress.error.postcode.invalidFormat = Enter the postcode of {0}’s address in the right format, like AB1 1AB
principalAddress.error.postcode.invalidCharacters = The postcode of {0}’s address must only include letters a to z and numbers 0 to 9

addConsignor.title = Is there a consignor for all items?
addConsignor.heading = Is there a consignor for all items?
addConsignor.checkYourAnswersLabel = Is there a consignor for all items?
addConsignor.error.required = Select yes if you need to add a consignor for all items

isConsignorEoriKnown.title = Do you know the consignor’s EORI number?
isConsignorEoriKnown.heading = Do you know the consignor’s EORI number?
isConsignorEoriKnown.checkYourAnswersLabel = Do you know the consignor’s EORI number?
isConsignorEoriKnown.error.required = Select yes if you know the consignor’s EORI number

consignorName.title = What is the consignor’s name?
consignorName.heading = What is the consignor’s name?
consignor.cya.section.heading = Consignor
consignorName.checkYourAnswersLabel = What is the consignor’s name?
consignorName.error.required = Enter the consignor’s name
consignorName.error.length = Consignor’s name must be 35 characters or less
consignorName.error.invalid = Consignor’s name must only include letters a to z and numbers 0 to 9 or blank spaces
consignorEori.title = What is the consignor’s EORI number?
consignorEori.heading = What is the consignor’s EORI number?
consignorEori.checkYourAnswersLabel = What is the consignor’s EORI number?
consignorEori.error.required = Enter the consignor's EORI umber
consignorEori.error.length = Consignor's Eori number must be 17 characters or less
consignorEori.error.invalidCharacters = The consignor’s EORI number must only include letters a to z and numbers 0 to 9
consignorEori.error.invalidFormat = Enter the consignor’s EORI number in the right format, like GB123456789012 or AT1A2B3C4D5E6F

isConsigneeEoriKnown.title = Do you know the consignee’s EORI number?
isConsigneeEoriKnown.heading = Do you know the consignee’s EORI number?
isConsigneeEoriKnown.checkYourAnswersLabel = Do you know the consignee’s EORI number?
isConsigneeEoriKnown.error.required = Select yes if you know the consignee’s EORI number

addConsignee.title = Is there a consignee for all items?
addConsignee.heading = Is there a consignee for all items?
addConsignee.checkYourAnswersLabel = Is there a consignee for all items?
addConsignee.error.required = Select yes if you need to add a consignee for all items

consigneeName.title = What is the consignee’s name?
consigneeName.heading = What is the consignee’s name?
consignee.cya.section.heading = Consignee
consigneeName.checkYourAnswersLabel = What is the consignee’s name?
consigneeName.error.required = Enter the consignee’s name
consigneeName.error.length = The consignee’s name must be 35 characters or less
consigneeName.error.invalid = The consignee’s name must only include letters a to z and numbers 0 to 9 or blank spaces

whatIsConsigneeEori.title = What is the consignee’s EORI number?
whatIsConsigneeEori.heading = What is the consignee’s EORI number?
whatIsConsigneeEori.checkYourAnswersLabel = What is the consignee’s EORI number?
whatIsConsigneeEori.error.required = Enter the consignee’s EORI number
whatIsConsigneeEori.error.length = The consignee’s EORI number must be 17 characters or less
whatIsConsigneeEori.error.invalidCharacters = The consignee’s EORI number must only include letters a to z and numbers 0 to 9
whatIsConsigneeEori.error.invalidFormat = Enter the consignee’s EORI number in the right format, like GB123456789012 or AT1A2B3C4D5E6F

consignorAddress.title = What is the address of the consignor
consignorAddress.heading = What is {0}’s address?
consignorAddress.AddressLine1 = Address line 1
consignorAddress.AddressLine2 = Address line 2
consignorAddress.AddressLine3 = Address line 3
consignorAddress.AddressLine4 = Country
consignorAddress.checkYourAnswersLabel = Consignor address
consignorAddress.error.AddressLine1.required = Enter the first line of the consignor’s address
consignorAddress.error.AddressLine2.required = Enter the second line of the consignor’s address
consignorAddress.error.AddressLine3.required = Enter the third line of the consignor’s address
consignorAddress.error.country.required = Enter the country of the consignor’s address
consignorAddress.error.AddressLine1.length = Address line 1 must be 35 characters or less
consignorAddress.error.AddressLine2.length = Address line 2 must be 35 characters or less
consignorAddress.error.AddressLine3.length = Address line 3 must be 35 characters or less
consignorAddress.error.line1.invalid= The first line of the consignor’s address must only include letters a to z and numbers 0 to 9 or blank spaces
consignorAddress.error.line2.invalid= The second line of the consignor’s address must only include letters a to z and numbers 0 to 9 or blank spaces
consignorAddress.error.line3.invalid= The third line of the consignor’s address must only include letters a to z and numbers 0 to 9 or blank spaces

countryOfDispatch.title = What is the country of dispatch?
countryOfDispatch.heading = What is the country of dispatch?
countryOfDispatch.checkYourAnswersLabel = Country of dispatch
countryOfDispatch.label = This is the country where the goods started. This may not be where the transit movement started.
countryOfDispatch.error.required = Select the country of dispatch

officeOfDeparture.title = Where is the office of departure?
officeOfDeparture.heading = Where is the office of departure?
officeOfDeparture.checkYourAnswersLabel = Office of departure
officeOfDeparture.error.required = Select the office of departure
officeOfDeparture.hintText = Give the office location or code. Like, Dover or GB000060.
officeOfDeparture.label = This is the Customs office where the transit movement starts.

destinationCountry.title = What is the destination country?
destinationCountry.heading = What is the destination country?
destinationCountry.checkYourAnswersLabel = Destination country
destinationCountry.label = This is the country where the transit movement is ending.
destinationCountry.error.required = Select the destination country

consigneeAddress.title = What is the address of the consignee
consigneeAddress.heading = What is {0}’s address?
consigneeAddress.AddressLine1 = Address line 1
consigneeAddress.AddressLine2 = Address line 2
consigneeAddress.AddressLine3 = Address line 3
consigneeAddress.AddressLine4 = Country
consigneeAddress.checkYourAnswersLabel = Consignee address
consigneeAddress.error.AddressLine1.required = Enter the first line of the consignee’s address
consigneeAddress.error.AddressLine2.required = Enter the second line of the consignee’s address
consigneeAddress.error.AddressLine3.required = Enter the third line of the consignee’s address
consigneeAddress.error.country.required = Enter the country of the consignee’s address
consigneeAddress.error.AddressLine1.length = Address line 1 must be 35 characters or less
consigneeAddress.error.AddressLine2.length = Address line 2 must be 35 characters or less
consigneeAddress.error.AddressLine3.length = Address line 3 must be 35 characters or less
consigneeAddress.error.line1.invalid= The first line of the consignee’s address must only include letters a to z and numbers 0 to 9 or blank spaces
consigneeAddress.error.line2.invalid= The second line of the consignee’s address must only include letters a to z and numbers 0 to 9 or blank spaces
consigneeAddress.error.line3.invalid= The third line of the consignee’s address must only include letters a to z and numbers 0 to 9 or blank spaces

idAtDeparture.title = What is the name, registration or reference of the vehicle at departure?
idAtDeparture.heading = What is the name, registration or reference of the vehicle at departure?
idAtDeparture.checkYourAnswersLabel = Name, registration or reference at departure
idAtDeparture.error.required = Enter the name, registration or reference of the vehicle at departure
idAtDeparture.error.length = The name, registration or reference of the vehicle at departure must be 27 characters or less
idAtDeparture.error.invalidCharacters = The name, registration or reference of the vehicle at departure must only include letters a to z and numbers 0 to 9

nationalityAtDeparture.title = What is the nationality at departure?
nationalityAtDeparture.heading = What is the nationality at departure?
nationalityAtDeparture.checkYourAnswersLabel = Nationality at departure
nationalityAtDeparture.error.required = Select the nationality at departure

idCrossingBorder.title = What is the name, registration or reference of the vehicle crossing the border?
idCrossingBorder.heading = What is the name, registration or reference of the vehicle crossing the border?
idCrossingBorder.checkYourAnswersLabel = Name, registration or reference of the vehicle crossing the border
idCrossingBorder.error.required = Enter the name, registration or reference of the vehicle crossing the border
idCrossingBorder.error.length = The name, registration or reference of the vehicle crossing the border must be 27 characters or less
idCrossingBorder.error.invalidCharacters = The name, registration or reference of the vehicle crossing the border must only include letters a to z and numbers 0 to 9

changeAtBorder.title = Will these details change at the border?
changeAtBorder.heading = Will these details change at the border?
changeAtBorder.checkYourAnswersLabel = Details change at border
changeAtBorder.error.required = Select yes if these details will change at the border

addIdAtDeparture.title = Do you need to add the name, registration or reference of the vehicle at departure?
addIdAtDeparture.heading = Do you need to add the name, registration or reference of the vehicle at departure?
addIdAtDeparture.checkYourAnswersLabel = Add the name, registration or reference of the vehicle at departure
addIdAtDeparture.error.required = Select yes if you need to add the name, registration or reference of the vehicle at departure

addIdAtDepartureLater.title = Name, registration or reference of the vehicle at departure must be added later
addIdAtDepartureLater.heading = Name, registration or reference of the vehicle at departure must be added later
addIdAtDepartureLater.paragraph = This must be manually recorded on the transit accompanying document (TAD) box 55.

destinationOffice.title = What is the office of destination in {0}?
destinationOffice.heading = What is the office of destination in {0}?
destinationOffice.label = This is the office in where the transit movement is ending.
destinationOffice.checkYourAnswersLabel = Destination office
destinationOffice.error.required = Select the office in {0} that the are goods ending up

nationalityCrossingBorder.title = What is the nationality crossing the border?
nationalityCrossingBorder.heading = What is the nationality crossing the border?
nationalityCrossingBorder.checkYourAnswersLabel = Nationality crossing the border
nationalityCrossingBorder.error.required = Select the nationality crossing the border
nationalityCrossingBorder.error.length = The nationality crossing the border must be 35 characters or less

inlandMode.title = What is the inland mode?
inlandMode.heading = What is the inland mode?
inlandMode.checkYourAnswersLabel = Inland mode
inlandMode.error.required = Select the inland mode
inlandMode.error.length = The inland mode must be 100 characters or less

modeCrossingBorder.title = What is the mode crossing the border?
modeCrossingBorder.heading = What is the mode crossing the border?
modeCrossingBorder.checkYourAnswersLabel = Mode crossing the border
modeCrossingBorder.error.required = Select the mode crossing the border
modeCrossingBorder.error.length = Mode crossing border must be 100 characters or less

modeAtBorder.title = What is the mode at the border?
modeAtBorder.heading = What is the mode at the border?
modeAtBorder.checkYourAnswersLabel = Mode at the border
modeAtBorder.error.required = Select the mode at the border
modeAtBorder.error.length = The mode at the border must be 100 characters or less

addTransitOffice.title.singular = You have added {0} office of transit
addTransitOffice.title.plural = You have added {0} offices of transit
addTransitOffice.heading.singular = You have added {0} office of transit
addTransitOffice.heading.plural = You have added {0} offices of transit
addTransitOffice.paragraph = Do you need to add another office of transit?
addTransitOffice.checkYourAnswersLabel = Add another office of transit
addTransitOffice.error.required = Select yes if you want to add another office of transit
addTransitOffice.maxLimit.label = You cannot add any more offices of transit.

officesOfTransit.checkYourAnswersLabel = Offices of transit
addOrRemoveOfficesOfTransit.checkYourAnswersLabel = Add or remove offices of transit

addAnotherTransitOffice.title = Which office of transit do you want to add?
addAnotherTransitOffice.heading = Which office of transit do you want to add?
addAnotherTransitOffice.label = Which office of transit do you want to add?
addAnotherTransitOffice.checkYourAnswersLabel = Office of transit {0}
addAnotherTransitOffice.hintText = Give the office location or code. For example, Dover or GB000060.
addAnotherTransitOffice.error.required = Select the office of transit you want to add

declarePackages.title = Do you have any packages to declare?
declarePackages.heading = Do you have any packages to declare?
declarePackages.checkYourAnswersLabel = Do you have any packages to declare?
declarePackages.error.required = Select yes if you have any packages to declare

totalPackages.title = How many packages are you declaring?
totalPackages.heading = How many packages are you declaring?
totalPackages.checkYourAnswersLabel = How many packages are you declaring?
totalPackages.error.nonNumeric = How many packages you are declaring must only include numbers 0 to 9
totalPackages.error.required =  Enter how many packages you are declaring
totalPackages.error.wholeNumber = Enter how many packages you are declaring using whole numbers
totalPackages.error.outOfRange = TotalPackages must be between {0} and {1}

totalGrossMass.title = What is the total gross mass in kilograms?
totalGrossMass.heading = What is the total gross mass in kilograms?
totalGrossMass.checkYourAnswersLabel = What is the total gross mass in kilograms?
totalGrossMass.error.required = Enter the total gross mass in kilograms
totalGrossMass.error.length = The total gross mass in kilograms must be 99,999,999,999.999 or less
totalGrossMass.error.minimum = The total gross mass in kilograms must be 0.001 or more.
totalGrossMass.paragraph = Amount can have up to 3 decimal places.
totalGrossMass.error.invalidCharacters = The total gross mass in kilograms must be 11 numbers or less and up to 3 decimal places, like 1000000.000

authorisedLocationCode.title = What is the authorised location code?
authorisedLocationCode.heading = What is the authorised location code?
authorisedLocationCode.checkYourAnswersLabel = What is the authorised location code?
authorisedLocationCode.paragraph = The code can be found in the registration documents.
authorisedLocationCode.error.required = Enter the authorised location code
authorisedLocationCode.error.length = The authorised location code must be 17 characters or less
authorisedLocationCode.error.invalidCharacters = The authorised location code must only include letters a to z, numbers 0 to 9

customsApprovedLocation.title = Where is the Customs-approved location?
customsApprovedLocation.heading = Where is the Customs-approved location?
customsApprovedLocation.checkYourAnswersLabel = Where is the Customs-approved location?
customsApprovedLocation.error.required = Enter the Customs-approved location
customsApprovedLocation.error.length = The Customs-approved location must be 17 characters or less
customsApprovedLocation.error.invalidCharacters = The Customs-approved location must only include letters a to z, numbers 0 to 9 or blank spaces

addCustomsApprovedLocation.title = Do you need to add a Customs-approved location?
addCustomsApprovedLocation.heading = Do you need to add a Customs-approved location?
addCustomsApprovedLocation.checkYourAnswersLabel = Do you need to add a Customs-approved location?
addCustomsApprovedLocation.error.required = Select yes if you need to add a Customs-approved location

sealIdDetails.title = What is the Customs seal number?
sealIdDetails.heading = What is the Customs seal number?
sealIdDetails.checkYourAnswersLabel.singular = Customs seal number
sealIdDetails.checkYourAnswersLabel.plural = Customs seal numbers
sealIdDetails.error.required = Enter the seal number
sealIdDetails.error.length = The seal number must be 20 characters or less
sealIdDetails.error.invalidCharacters = The seal number must only include letters a to z, numbers 0 to 9

addSeals.title = Do you need to add Customs seals numbers?
addSeals.heading = Do you need to add Customs seals numbers?
addSeals.checkYourAnswersLabel = Do you need to add Customs seals numbers?
addSeals.error.required = Select yes if you need to add seals

addSealsLater.title = Custom seals may be added later
addSealsLater.heading = Custom seals may be added later

arrivalTimesAtOffice.title = When do you expect the transit to arrive at the office of transit?
arrivalTimesAtOffice.heading = When do you expect the transit to arrive at the office of transit?
arrivalTimesAtOffice.hint = Like, 14 1 2020 12:59am.
arrivalTimesAtOffice.checkYourAnswersLabel = Office of transit {0} arrival time
arrivalTimesAtOffice.error.required.all = Enter the date and time you expect the transit to arrive at {0}
arrivalTimesAtOffice.error.required.time = Enter the time you expect the transit to arrive at {0}
arrivalTimesAtOffice.error.invalid.hour = Enter the time you expect the transit around at {0} using a 12-hour clock
arrivalTimesAtOffice.error.past.date = The date you expect the transit to arrive at {0} must after {1}
arrivalTimesAtOffice.error.future.date = The date you expect the transit to arrive at {0} must be before {1}
arrivalTimesAtOffice.error.required.date = Enter the date you expect the transit to arrive at {0}
arrivalTimesAtOffice.error.invalid.date = Enter a real Date
arrivalTimesAtOffice.error.invalid.time = Enter a real Time
arrivalTimesAtOffice.amOrPm.error.required = Select if you expect the transit to arrive at the {0} in the morning (am) or the evening (pm)

controlResultDateLimit.title = What is the control result date limit?
controlResultDateLimit.heading = What is the control result date limit?
controlResultDateLimit.hint = Like, 14 1 2020
controlResultDateLimit.checkYourAnswersLabel = Control result date limit
controlResultDateLimit.error.required.all = Enter the control result date limit
controlResultDateLimit.error.required.two = The control result date limit must include {0} and {1}
controlResultDateLimit.error.required = The control result date limit must include {0}
controlResultDateLimit.error.invalid = Enter a real control result date limit
controlResultDateLimit.paragraph1 = This is the date the transit movement is expected to be processed by the office of destination.
controlResultDateLimit.paragraph2 = You cannot enter a date that is more than 14 days in advance. You must
controlResultDateLimit.error.max.date = The control result date limit must be before {0}
controlResultDateLimit.error.min.date = The control result date limit must be today or in the future

goodsSummaryCheckYourAnswers.title = Check your answers
goodsSummaryCheckYourAnswers.heading = Check your answers

sealsInformation.title = You have added {0} Customs seal number
sealsInformation.heading = You have added {0} Customs seal number
sealsInformation.subHeading = Do you need to add another Customs seal number?
sealsInformation.checkYourAnswersLabel = Customs seal numbers
sealsInformation.error.required = Select yes if you need to add another seal

maximumSealsInformation.paragraph = You cannot add any more customs seals.

addSeal.title.singular = You have added {0} seal
addSeal.title.plural = You have added {0} seals
addSeal.heading.singular = You have added {0} seal
addSeal.heading.plural = You have added {0} seals
addSeal.radio.label = Do you need to add another seal?
addSeal.checkYourAnswersLabel = You have added {0} seals
addSeal.error.required = Select yes if you need to add another seal
addSeal.sealList.heading = Seals
addSeal.sealList.label = Seal {0}
addSeal.sealList.change.hidden = seal {0}
addSeal.sealList.delete.hidden = seal {0}

confirmRemoveSeal.title = Are you sure you want to remove the seal {0}?
confirmRemoveSeal.heading = Are you sure you want to remove the seal {0}?
confirmRemoveSeal.error.required = Select yes if you are sure you want to remove the seal {0}
sealIdentity.error.duplicate = Enter a seal number or mark you have not given before

confirmRemoveOfficeOfTransit.title = Are you sure you want to remove this office of transit?
confirmRemoveOfficeOfTransit.heading = Are you sure you want to remove this office of transit?
confirmRemoveOfficeOfTransit.Label = Office of transit
confirmRemoveOfficeOfTransit.error.required = Select yes if you are sure you want to remove this office of transit

confirmRemoveSeals.title = Are you sure you want to remove the customs seals you have added?
confirmRemoveSeals.heading = Are you sure you want to remove the customs seals you have added?
confirmRemoveSeals.checkYourAnswersLabel = Are you sure you want to remove the customs seals you have added?
confirmRemoveSeals.paragraph = Any customs seals you have entered will be deleted.
confirmRemoveSeals.error.required = Select yes if you are sure you want to remove the customs seals you have added

guaranteeReference.title = What is the guarantee reference number?
guaranteeReference.heading = What is the guarantee reference number?
guaranteeReference.checkYourAnswersLabel = Guarantee reference number
guaranteeReference.paragraph = You must make sure this reference is up to date.
guaranteeReference.error.required = Enter the guarantee reference number
guaranteeReference.error.invalid = The guarantee reference number must only include letters A to Z and numbers 0 to 9
guaranteeReference.error.length = Guarantee reference number must be {0} characters or less

liabilityAmount.title = How much is the liability amount?
liabilityAmount.heading = How much is the liability amount?
liabilityAmount.checkYourAnswersLabel = Liability amount
liabilityAmount.error.required = Enter the liability amount
liabilityAmount.error.length = Liability amount must be 100 characters or less
liabilityAmount.error.characters = The liability amount must only include numbers 0 to 9 and a decimal place
liabilityAmount.paragraph = Amount can have up to 2 decimal places.
liabilityAmount.error.invalidFormat = Enter the liability amount in the right format, like 1234.95
liabilityAmount.error.greaterThanZero = The liability amount must be 1 or more

otherReference.title = What is the reference for the guarantee?
otherReference.heading = What is the reference for the guarantee?
otherReference.checkYourAnswersLabel = Reference for the guarantee
otherReference.paragraph = You must make sure this reference is up to date.
otherReference.error.required = Enter the reference for the guarantee
otherReference.error.length = The reference for the guarantee must be 35 characters or less
otherReference.error.invalid = The reference for the guarantee must only include letters A to Z and numbers 0 to 9

guaranteeType.title = Which type of guarantee is being used?
guaranteeType.heading = Which type of guarantee is being used?
guaranteeType.GuaranteeWaiver = (0) Guarantee waiver
guaranteeType.ComprehensiveGuarantee = (1) Comprehensive guarantee
guaranteeType.IndividualGuarantee = (2) Individual guarantee
guaranteeType.FlatRateVoucher = (4) Flat-rate voucher
guaranteeType.CashDepositGuarantee = (3) Cash deposit guarantee
guaranteeType.GuaranteeNotRequired = (7) Guarantee not required for the journey between the office of departure and the office of transit
guaranteeType.GuaranteeWaivedRedirect = (6) Guarantee waived redirect
guaranteeType.GuaranteeWaiverByAgreement = (A) Guarantee waiver by agreement
guaranteeType.GuaranteeWaiverSecured = (5) Guarantee waiver, secured amount not greater than 500 Euros
guaranteeType.IndividualGuaranteeMultiple = (9) Individual guarantee with multiple usage
guaranteeType.checkYourAnswersLabel = Which type of guarantee is being used?
guaranteeType.error.required = Select which type of guarantee is being used

defaultAmount.title = Do you want to use the default amount of EUR10,000?
defaultAmount.heading = Do you want to use the default amount of EUR10,000?
defaultAmount.error.required = Select yes if you want to use the default amount of EUR10,000
defaultAmount.checkYourAnswersLabel =  Do you want to use the default amount of EUR10,000?

accessCode.title = What is the access code?
accessCode.heading = What is the access code?
accessCode.checkYourAnswersLabel = Access code
accessCode.error.required = Enter the access code
accessCode.error.length = Access code must be 4 characters
accessCode.error.invalidCharacters = Access code must only include letters a to z and numbers 0 to 9


guaranteeDetailsCheckYourAnswers.title = Check your answers
guaranteeDetailsCheckYourAnswers.heading = Check your answers
guaranteeDetailsCheckYourAnswers.defaultLiabilityAmount = EUR 10,000

itemDescription.title = What is the description of item {0}?
itemDescription.heading = What is the description of item {0}?
itemDescription.checkYourAnswersLabel = Description of item {0}
itemDescription.error.required = Enter item description of item {0}
itemDescription.error.length =  Description of item {0} must be 280 characters or less
itemDescription.paragraph = Give a brief summary of the item.
itemDescription.error.invalid =  Description of item {0} must only include letters a to z, numbers 0 to 9 or blank spaces.

preLodgeDeclaration.title = Will you be pre-lodging this declaration?
preLodgeDeclaration.heading = Will you be pre-lodging this declaration?
preLodgeDeclaration.checkYourAnswersLabel = Pre-lodging?
preLodgeDeclaration.error.required = Select yes if you are pre-lodging this declaration
itemsCheckYourAnswers.title = Check your answers
itemsCheckYourAnswers.heading = Check your answers

addTotalNetMass.title = Do you need to declare the total net mass for item {0}?
addTotalNetMass.heading = Do you need to declare the total net mass for item {0}?
addTotalNetMass.checkYourAnswersLabel = Declare total net mass for item {0}?
addTotalNetMass.error.required =  Select yes if you need to declare the total net mass for item {0}

itemTotalGrossMass.title = What is the total gross mass for item {0} in kilograms?
itemTotalGrossMass.heading = What is the total gross mass for item {0} in kilograms?
itemTotalGrossMass.checkYourAnswersLabel = Total gross mass for item {0}
itemTotalGrossMass.hintText = Amount can have up to 3 decimal places.
itemTotalGrossMass.error.required = Enter the total gross mass for item {0} in kilograms
itemTotalGrossMass.error.length =  The total gross mass for item {0} in kilograms must be 99,999,999,999.999 or less
itemTotalGrossMass.error.minimum =  The total gross mass for item {0} in  kilograms must be 0.001 or more
itemTotalGrossMass.error.invalidCharacters =  The total gross mass for item {0} in kilograms must only include numbers 0 to 9 and a decimal place
itemTotalGrossMass.error.invalidFormat =  The total gross mass for item {0} in kilograms must have up to 3 decimal places, like 1000.985

totalNetMass.title = What is the total net mass for item {0} in kilograms?
totalNetMass.heading = What is the total net mass for item {0} in kilograms?
totalNetMass.checkYourAnswersLabel = Total net mass for item {0}
totalNetMass.hintText = Amount can have up to 3 decimal places.
totalNetMass.error.required = Enter the total net mass for item {0} in kilograms
totalNetMass.error.length =  The total net mass for item {0} in kilograms must be 99,999,999,999.999 or less
totalNetMass.error.minimum =  The total net mass for item {0} in kilograms must be 0.001 or more
totalNetMass.error.invalidCharacters =  The total net mass for item {0} in kilograms must only include numbers 0 to 9 and a decimal place
totalNetMass.error.invalidFormat =  The total net mass for item {0} in kilograms must have up to 3 decimal places, like 1000.985

packageType.title = What package type has been used?
packageType.heading = What package type has been used?
packageType.error.required = Enter the package type that has been used

declareNumberOfPackages.title = Do you need to state how many of this package or item {0} has been used?
declareNumberOfPackages.heading = Do you need to state how many of this package for item {0} has been used?
declareNumberOfPackages.error.required = Select yes if you want to state how many of this package for item {0} has been used

totalPieces.title = How many pieces have been used for item {0}?
totalPieces.heading = How many pieces have been used for item {0}?
totalPieces.error.nonNumeric = How many pieces have been used for item {0} must only include numbers 0 to 9
totalPieces.error.required = Enter how many pieces have been used for item {0}
totalPieces.error.wholeNumber = How many pieces have been used for item {0} using whole numbers
totalPieces.error.outOfRange = The pieces used for item {0} must be {1} or less

addMark.title = Do you need to add a mark or number for package {0}?
addMark.heading = Do you need to add a mark or number for package {0}?
addMark.error.required = Select yes if you need to add a mark or number for package {0}

declareMark.title = What is the mark or number for package {0}?
declareMark.heading = What is the mark or number for package {0}?
declareMark.error.required = Enter the mark or number for package {0}
declareMark.error.length = The mark or number for package {0} must be {1} characters or less
declareMark.error.emptyNumberOfPackages = Mark or number for package {0} must be 1 or more
declareMark.error.format = The mark or number for package {0} must only include letters a to z, numbers 0 to 9

addAnotherPackage.title.plural = You have added {0} packages
addAnotherPackage.title.singular = You have added {0} package
addAnotherPackage.heading.plural = You have added {0} packages
addAnotherPackage.heading.singular = You have added {0} package
addAnotherPackage.yesNo = Do you need to add another of package?
addAnotherPackage.error.required = Select yes if you need to add another package
addAnotherPackage.change.hidden = Change {0}

commodityCode.title = What is the commodity code for item {0}?
commodityCode.heading = What is the commodity code for item {0}?
commodityCode.checkYourAnswersLabel = Commodity code for item {0}
commodityCode.error.required = Enter the commodity code for item {0}
commodityCode.error.length = Commodity Code must be 10 characters or less
commodityCode.hintText = Commodity codes are 6, 8 or 10 numbers.
commodityCode.errors.invalidCharacters = The commodity code for item {0} must only include letters a to z and numbers 0 to 9
commodityCode.errors.invalidFormat =  Enter the commodity code for item {0} in the right format, like 123456, 12345678 or 1234567890

isCommodityCodeKnown.title = Do you know the commodity code for item {0}?
isCommodityCodeKnown.heading = Do you know the commodity code for item {0}?
isCommodityCodeKnown.checkYourAnswersLabel = Do you know the commodity code for item {0}?
isCommodityCodeKnown.error.required = Select yes if you know the commodity code for item {0}

howManyPackages.title = How many packages have been used for item {0}?
howManyPackages.heading = How many packages have been used for item {0}?
howManyPackages.checkYourAnswersLabel = How many packages have been used for item {0}?
howManyPackages.error.nonNumeric = How many packages have been used for item {0} must only include numbers 0 to 9
howManyPackages.error.required = Enter how many packages have been used for item {0}
howManyPackages.error.wholeNumber = Enter how many packages have been used for item {0} using whole numbers
howManyPackages.error.outOfRange = The packages used for item {0} must be {1} or less

removePackage.title = Are you sure you want to remove package {0}?
removePackage.heading = Are you sure you want to remove package {0}?
removePackage.error.required = Select yes if you want to remove package {0}

consignorForAllItems.title = Are you the consignor for all items?
consignorForAllItems.heading = Are you the consignor for all items?
consignorForAllItems.checkYourAnswersLabel = Are you the consignor for all items?
consignorForAllItems.error.required = Select yes if you are the consignor for all items

consigneeForAllItems.title = Are you the consignee for all items?
consigneeForAllItems.heading = Are you the consignee for all items?
consigneeForAllItems.checkYourAnswersLabel = Are you the consignee for all items?
consigneeForAllItems.error.required = Select yes if you are the consignee for all items

traderDetailsConsigneeAddress.title = What is the consignee’s address for item {0}
traderDetailsConsigneeAddress.heading = What is {0}’s address?
traderDetailsConsigneeAddress.checkYourAnswersLabel = {0}'s address
traderDetailsConsigneeAddress.checkYourAnswersLabel.fallback = Consignee

traderDetailsConsigneeAddress.error.line.required = Enter address line {0} of {1}’s address for item {2}
traderDetailsConsigneeAddress.error.line.invalid = Address line {0} of {1}’s address for item {2} must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, at signs (@), forward slashes, full stops, hyphens, percent signs, question marks, and less than and greater than signs
traderDetailsConsigneeAddress.error.line.length = Address line {0} of {1}’s address for item {2} must be 35 characters or less
traderDetailsConsigneeAddress.error.line.country.required = Enter the country of {0}’s address for item {1}

traderDetailsConsigneeAddress.title = What is the consignee’s address for item {0}
traderDetailsConsigneeAddress.heading =  What is {0}’s address?
traderDetailsConsigneeAddress.checkYourAnswersLabel =  {0}’s address
traderDetailsConsigneeAddress.error.required = Enter {0}’s Address
traderDetailsConsigneeAddress.error.length = The address for {0} must be 100 characters or less

traderDetailsConsigneeAddress.buildingAndStreet = Building and street
traderDetailsConsigneeAddress.city = Town or city
traderDetailsConsigneeAddress.postcode = Postcode

traderDetailsConsigneeAddress.error.buildingAndStreet.required = Enter the building and street
traderDetailsConsigneeAddress.error.buildingAndStreet.length = Building and street must be 35 characters or less

traderDetailsConsigneeAddress.error.city.required = Enter the town or city
traderDetailsConsigneeAddress.error.city.length = Town or city must be 35 characters or less
traderDetailsConsigneeAddress.checkYourAnswersLabel.visuallyHidden = change [{0}'s address]

traderDetailsConsigneeAddress.error.postcode.required = Enter the postcode of {0}’s address
traderDetailsConsigneeAddress.error.postcode.length = Postcode must be 9 characters or less
traderDetailsConsigneeAddress.error.postcode.invalid = The postcode of {0}’s address must only include letters A to Z and numbers 0 to 9

traderDetailsConsigneeAddress.error.invalid = The {0} of {1}’s address must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, asterisks, forward slashes, full stops, hyphens, question marks, and greater than (>) and less than (<) signs
traderDetailsConsigneeAddress.error.required = Enter the {0} of {1}’s address
traderDetailsConsigneeAddress.error.max_length = The {0} of {1}’s address must be 35 characters or less


traderDetailsConsigneeEoriKnown.title = Do you know the consignee’s EORI number for item {0}?
traderDetailsConsigneeEoriKnown.heading = Do you know the consignee’s EORI number for item {0}?
traderDetailsConsigneeEoriKnown.checkYourAnswersLabel = Know the consignee’s EORI number for item {0}?
traderDetailsConsigneeEoriKnown.checkYourAnswersLabel.visuallyHidden = change [if you know the consignee’s EORI number for item {0}]
traderDetailsConsigneeEoriKnown.error.required = Select yes if you know the consignee’s EORI number for item {0}

traderDetailsConsigneeEoriNumber.title = What is the consignee’s EORI number for item {0}?
traderDetailsConsigneeEoriNumber.heading = What is the consignee’s EORI number for item {0}?
traderDetailsConsigneeEoriNumber.checkYourAnswersLabel = Consignee’s EORI number for item {0}
traderDetailsConsigneeEoriNumber.checkYourAnswersLabel.visuallyHidden = change [consignee’s EORI number for item {0}]
traderDetailsConsigneeEoriNumber.error.required = Enter the consignee’s EORI number for item {0}
traderDetailsConsigneeEoriNumber.error.length = The consignee’s EORI number for item must be {0} characters or less
traderDetailsConsigneeEoriNumber.error.invalid = The consignee’s EORI number for item {0} must only include letters a to z and numbers 0 to 9

traderDetailsConsigneeName.title = What is the consignee’s name for item {0}?
traderDetailsConsigneeName.heading = What is the consignee’s name for item {0}?
traderDetailsConsigneeName.checkYourAnswersLabel = Consignee’s name for item {0}
traderDetailsConsigneeName.checkYourAnswersLabel.visuallyHidden = change [consignee’s name for item {0}]
traderDetailsConsigneeName.error.required =  Enter the consignee’s name for item {0}
traderDetailsConsigneeName.error.length = The consignee’s name for item {0} must be {1} characters or less
traderDetailsConsigneeName.error.invalid = The consignee’s name for item {0} must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, at signs (@), forward slashes, full stops, hyphens, percent signs, question marks, and less than and greater than signs

traderDetailsConsignorAddress.title = What is the consignor’s address for item {0}
traderDetailsConsignorAddress.heading = What is {0}’s address?
traderDetailsConsignorAddress.checkYourAnswersLabel = {0}'s address
traderDetailsConsignorAddress.checkYourAnswersLabel.fallback = Consignor
traderDetailsConsignorAddress.checkYourAnswersLabel.visuallyHidden = change [{0}'s address]
traderDetailsConsignorAddress.error.line.required = Enter address line {0} of {1}’s address for item {2}
traderDetailsConsignorAddress.error.line.invalid = Address line {0} of {1}’s address for item {2} must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, at signs (@), forward slashes, full stops, hyphens, percent signs, question marks, and less than and greater than signs
traderDetailsConsignorAddress.error.line.length = Address line {0} of {1}’s address for item {2} must be 35 characters or less
traderDetailsConsignorAddress.error.line.country.required = Enter the country of {0}’s address for item {1}
traderDetailsConsignorAddress.heading =  What is {0}’s address?
traderDetailsConsignorAddress.checkYourAnswersLabel =  {0}’s address
traderDetailsConsignorAddress.error.required = Enter {0}’s Address
traderDetailsConsignorAddress.error.length = The address for {0} must be 100 characters or less
traderDetailsConsignorAddress.buildingAndStreet = Building and street
traderDetailsConsignorAddress.city = Town or city
traderDetailsConsignorAddress.postcode = Postcode
traderDetailsConsignorAddress.error.buildingAndStreet.required = Enter the building and street
traderDetailsConsignorAddress.error.buildingAndStreet.length = Building and street must be 35 characters or less
traderDetailsConsignorAddress.error.city.required = Enter the town or city
traderDetailsConsignorAddress.error.city.length = Town or city must be 35 characters or less
traderDetailsConsignorAddress.checkYourAnswersLabel.visuallyHidden = change [{0}'s address]
traderDetailsConsignorAddress.error.postcode.required = Enter the postcode of {0}’s address
traderDetailsConsignorAddress.error.postcode.length = Postcode must be 9 characters or less
traderDetailsConsignorAddress.error.postcode.invalid = The postcode of {0}’s address must only include letters A to Z and numbers 0 to 9
traderDetailsConsignorAddress.error.invalid = The {0} of {1}’s address must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, asterisks, forward slashes, full stops, hyphens, question marks, and greater than (>) and less than (<) signs
traderDetailsConsignorAddress.error.required = Enter the {0} of {1}’s address
traderDetailsConsignorAddress.error.max_length = The {0} of {1}’s address must be 35 characters or less

traderDetailsConsignorEoriKnown.title = Do you know the consignor’s EORI number for item {0}?
traderDetailsConsignorEoriKnown.heading = Do you know the consignor’s EORI number for item {0}?
traderDetailsConsignorEoriKnown.checkYourAnswersLabel = Know the consignor’s EORI number for item {0}?
traderDetailsConsignorEoriKnown.checkYourAnswersLabel.visuallyHidden = change [if you know the consignor’s EORI number for item {0}]
traderDetailsConsignorEoriKnown.error.required = Select yes if you know the consignor’s EORI number for item {0}

traderDetailsConsignorEoriNumber.title = What is the consignor’s EORI number for item {0}?
traderDetailsConsignorEoriNumber.heading = What is the consignor’s EORI number for item {0}?
traderDetailsConsignorEoriNumber.checkYourAnswersLabel = Consignor’s EORI number for item {0}
traderDetailsConsignorEoriNumber.checkYourAnswersLabel.visuallyHidden = change [consignor’s EORI number for item {0}]
traderDetailsConsignorEoriNumber.error.required = Enter the consignor’s EORI number for item {0}
traderDetailsConsignorEoriNumber.error.length = The consignor’s EORI number for item must be {0} characters or less
traderDetailsConsignorEoriNumber.error.invalid = The consignor’s EORI number for item {0} must only include letters a to z and numbers 0 to 9

traderDetailsConsignorName.title = What is the consignor’s name for item {0}?
traderDetailsConsignorName.heading = What is the consignor’s name for item {0}?
traderDetailsConsignorName.checkYourAnswersLabel = Consignor’s name for item {0}
traderDetailsConsignorName.checkYourAnswersLabel.visuallyHidden = change [consignor’s name for item {0}]
traderDetailsConsignorName.error.required =  Enter the consignor’s name for item {0}
traderDetailsConsignorName.error.length = The consignor’s name for item {0} must be {1} characters or less
traderDetailsConsignorName.error.invalid = The consignor’s name for item {0} must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, at signs (@), forward slashes, full stops, hyphens, percent signs, question marks, and less than and greater than signs

removeItem.title = Are you sure you want to remove this item?
removeItem.heading = Are you sure you want to remove this item?
removeItem.error.required = Select yes if you are sure you want to remove this item

addItemsSameConsigneeForAllItems.title = addItemsSameConsigneeForAllItems
addItemsSameConsigneeForAllItems.heading = addItemsSameConsigneeForAllItems
addItemsSameConsigneeForAllItems.checkYourAnswersLabel = addItemsSameConsigneeForAllItems
addItemsSameConsigneeForAllItems.error.required = Select yes if addItemsSameConsigneeForAllItems

addItemsSameConsignorForAllItems.title = addItemsSameConsignorForAllItems
addItemsSameConsignorForAllItems.heading = addItemsSameConsignorForAllItems
addItemsSameConsignorForAllItems.checkYourAnswersLabel = addItemsSameConsignorForAllItems
addItemsSameConsignorForAllItems.error.required = Select yes if addItemsSameConsignorForAllItems

addAnotherItem.title.singular = You have added {0} item
addAnotherItem.title.plural = You have added {0} items
addAnotherItem.heading.singular = You have added {0} item
addAnotherItem.heading.plural = You have added {0} items
addAnotherItem.error.required = Select yes if you need to add another item
addAnotherItem.paragraph = Do you need to add another item?

addItems.checkYourAnswersLabel.itemDetails = Item details
addItems.checkYourAnswersLabel.traderDetails = Trader details
addItems.checkYourAnswersLabel.packages = Packages
addItems.checkYourAnswersLabel.packages.addRemove = Add or remove packages
addItems.checkYourAnswersLabel.containers = Containers
addItems.checkYourAnswersLabel.containers = Special mentions
addItems.checkYourAnswersLabel.certificates = Produced documents and work certificates
addItems.checkYourAnswersLabel.references = Previous administrative references
addItems.checkYourAnswersLabel.references.addRemove = Add or remove previous administrative references
addItems.checkYourAnswersLabel.documents = Produced documents and work certificates
addItems.checkYourAnswersLabel.documents.addRemove = Add or remove documents

addAdministrativeReference.title = Do you need to add a previous administrative reference?
addAdministrativeReference.heading = Do you need to add a previous administrative reference?
addAdministrativeReference.checkYourAnswersLabel = Add previous administrative reference?
addAdministrativeReference.error.required = Select yes if you need to add a previous administrative reference

referenceType.title = What type of reference do you want to add?
referenceType.heading = What type of reference do you want to add?
referenceType.checkYourAnswersLabel = referenceType
referenceType.error.required = Enter the type of reference you want to add

previousReference.title = What is the previous document reference?
previousReference.heading = What is the previous document reference?
previousReference.checkYourAnswersLabel = What is the previous document reference?
previousReference.error.required = Enter the previous document reference
previousReference.error.invalidCharacters = The previous document reference must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, at signs (@), forward slashes, full stops, hyphens, percent signs, question marks, and less than and greater than signs
previousReference.error.length = The previous document reference must be 35 characters or less

addExtraInformation.title = Do you need to add any extra information for this document?
addExtraInformation.heading = Do you need to add any extra information for this document?
addExtraInformation.checkYourAnswersLabel = addExtraInformation
addExtraInformation.error.required = Select yes if you need to add any extra information for this document

addAnotherPreviousAdministrativeReference.title.singular = You have added 1 previous administrative reference
addAnotherPreviousAdministrativeReference.title.plural = You have added {0} previous administrative references
addAnotherPreviousAdministrativeReference.heading.singular = You have added 1 previous administrative reference
addAnotherPreviousAdministrativeReference.heading.plural = You have added {0} previous administrative references
addAnotherPreviousAdministrativeReference.paragraph = Do you need to add another previous administrative reference?
addAnotherPreviousAdministrativeReference.error.required = Select yes if you need to add another previous administrative reference

extraInformation.title = What extra information for this document do you need to add?
extraInformation.heading = What extra information for this document do you need to add?
extraInformation.checkYourAnswersLabel = extraInformation
extraInformation.error.required = Enter the extra information for this document
extraInformation.error.length = The extra information for this document must be 26 characters or less
extraInformation.error.invalid = The extra information for this document must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, at signs (@), forward slashes, full stops, hyphens, percent signs, question marks, and less than and greater than signs

confirmRemovePreviousAdministrativeReference.title = Are you sure you want to remove this previous administrative reference?
confirmRemovePreviousAdministrativeReference.heading = Are you sure you want to remove this previous administrative reference?
confirmRemovePreviousAdministrativeReference.checkYourAnswersLabel = confirmRemovePreviousAdministrativeReference
confirmRemovePreviousAdministrativeReference.error.required = Select yes if you want to remove this previous administrative reference

addSpecialMention.title = Do you need to add special mentions for item {0}?
addSpecialMention.heading = Do you need to add special mentions for item {0}?
addSpecialMention.checkYourAnswersLabel = Did you need to add special mentions for item {0}?
addSpecialMention.error.required = Select yes if you need to add special mentions for item {0}?

specialMentionType.title = specialMentionType
specialMentionType.heading = specialMentionType
specialMentionType.checkYourAnswersLabel = specialMentionType
specialMentionType.error.required = Enter specialMentionType
specialMentionType.error.length = SpecialMentionType must be 100 characters or less

specialMentionAdditionalInfo.title = specialMentionAdditionalInfo
specialMentionAdditionalInfo.heading = specialMentionAdditionalInfo
specialMentionAdditionalInfo.checkYourAnswersLabel = specialMentionAdditionalInfo
specialMentionAdditionalInfo.error.required = Enter specialMentionAdditionalInfo
specialMentionAdditionalInfo.error.length = SpecialMentionAdditionalInfo must be 70 characters or less

addAnotherSpecialMention.title = addAnotherSpecialMention
addAnotherSpecialMention.heading = addAnotherSpecialMention
addAnotherSpecialMention.checkYourAnswersLabel = addAnotherSpecialMention
addAnotherSpecialMention.error.required = Select yes if addAnotherSpecialMention

removeSpecialMention.title = removeSpecialMention
removeSpecialMention.heading = removeSpecialMention
removeSpecialMention.checkYourAnswersLabel = removeSpecialMention
removeSpecialMention.error.required = Select yes if removeSpecialMention

containerNumber.title = What is the shipping container number?
containerNumber.heading = What is the shipping container number?
containerNumber.checkYourAnswersLabel = Shipping container
containerNumber.error.required = Enter the shipping container number
containerNumber.error.length = The shipping container number must be {0} characters or less
containerNumber.error.invalid = The shipping container number must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, at signs (@), forward slashes, full stops, hyphens, percent signs, question marks, and less than and greater than signs

addAnotherContainer.title.singular = You have added {0} shipping container
addAnotherContainer.title.plural = You have added {0} shipping containers
addAnotherContainer.heading = Do you need to add another shipping container?
addAnotherContainer.checkYourAnswersLabel.singular = Container
addAnotherContainer.checkYourAnswersLabel.plural = Containers
addAnotherContainer.error.required = Select yes if you need to add another shipping container

addExtraDocumentInformation.title = Do you need to add any extra information for document {0}?
addExtraDocumentInformation.heading = Do you need to add any extra information for document {0}?
addExtraDocumentInformation.error.required = Select yes if you need to add any extra information for document {0}

addDocuments.title = Do you need to add any produced documents or work certificates for item {0}?
addDocuments.heading = Do you need to add any produced documents or work certificates for item {0}?
addDocuments.checkYourAnswersLabel = Do you need to add any produced documents or work certificates for item {0}?
addDocuments.error.required = Select yes if you need to add any produced documents or work certificates for item {0}

documentReference.title = What is the document reference?
documentReference.heading = What is the document reference?
documentReference.checkYourAnswersLabel = Document reference
documentReference.error.required = Enter the document reference
documentReference.error.invalidCharacters = The document reference must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, at signs (@), forward slashes, full stops, hyphens, percent signs, question marks, and less than and greater than signs
documentReference.error.length = The document reference must be 35 characters or less

documentExtraInformation.title = What extra information do you need to add for document {0}?
documentExtraInformation.heading = What extra information do you need to add for document {0}?
documentExtraInformation.checkYourAnswersLabel = Extra information for document {0}
documentExtraInformation.error.required = Enter the extra information for document {0}
documentExtraInformation.error.length = Document extra information must be 26 characters or less
documentExtraInformation.error.invalid = The extra information for this document must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, at signs (@), forward slashes, full stops, hyphens, percent signs, question marks, and less than and greater than signs

addAnotherDocument.title.singular = You have added {0} produced document or certificate
addAnotherDocument.title.plural = You have added {0} produced documents or certificates
addAnotherDocument.heading.singular = You have added {0} produced document or certificate
addAnotherDocument.heading.plural = You have added {0} produced documents or certificates
addAnotherDocument.paragraph = Do you need to add another produced document or work certificate?
addAnotherDocument.error.required = Select yes if you want to add another produced document or work certificate
addAnotherDocument.documentList.heading = Documents
addAnotherDocument.documentList.label = Document {0}
addAnotherDocument.documentList.change.hidden = Document {0}
addAnotherDocument.documentList.delete.hidden = Document {0}


documentType.title = What type of document do you need to add?
documentType.heading = What type of document do you need to add?
documentType.checkYourAnswersLabel = Document type
documentType.error.required = Enter the type of document you need to add

submissionConfirmation.title = Departure declaration sent
submissionConfirmation.heading = Departure declaration sent
submissionConfirmation.submissionText = for local reference number
submissionConfirmation.subHeading = What happens next
submissionConfirmation.link.pretext = You can:
submissionConfirmation.link.option1 = manage your departure declarations
submissionConfirmation.link.option2 = make another departure declaration

confirmRemoveDocument.title = Are you sure you want to remove this document?
confirmRemoveDocument.heading = Are you sure you want to remove this document?
confirmRemoveDocument.error.required = Select yes if you want to remove this document

confirmRemoveContainer.title = Are you sure you want to remove this shipping container?
confirmRemoveContainer.heading = Are you sure you want to remove this shipping container?
confirmRemoveContainer.error.required = Select yes if you want to remove this shipping container
